
#1SWxvM86 (HatePolitics)
→ oopsspoo: 加油繼續打 2020看台獨怎麼崩潰                         03/09 23:08
推 a396216: 韓國瑜一統中國，打倒習近平                             03/09 23:16

#1SWyIwqv (HatePolitics)
→ skywinner: 害死dpp跟台獨 完全沒好處 這點1124就證實過了          03/10 10:32

#1SWyLADa (HatePolitics)
推 littlejackbr: 先不論統一或台獨會有什麼後果的話，深藍確實比較爽  03/09 21:56
推 littlejackbr: 民進黨黨綱是追求台獨，華獨是可以接受的現實        03/09 22:01
→ sheekat: 激進統派可以去大陸，雞掰台獨可以幹嘛？                 03/09 23:32
推 sheekat: 我的意思是說激進台獨有害台灣，真的統派都移居了~        03/10 00:12
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:34

#1SWyNfUA (HatePolitics)
→ MK12: 莫非 你台獨仔? 92共識 就是要回歸中國好嗎                  03/09 22:25
推 luckymore: 再哀哀叫就是紅藍不分的紫色粉喔~ 韓國瑜取代習近平     03/09 22:26
推 luckymore: 無效就當起鬨看看笑笑嘛~ 韓國瑜取代習近平             03/09 22:32
→ gowaa: 韓國瑜是真的比習近平強哦                                 03/09 22:35
→ gowaa: 習近平上台 產生了什麼 大腸花跟把英文弄上台啊             03/09 22:36
→ luckymore: 習近平有能耐這樣嗎? 他大概只會吸到蒼蠅吧             03/09 22:37
→ gowaa: 習近平連叫包子都不敢咧  韓國瑜還會自嘲 能力差太多了      03/09 22:37
→ Areso: 習近平敢面對人群嗎                                       03/09 22:38
→ gowaa: 我還寧願讓三民主義 統一中國 仔細想想韓還真的比習強多了   03/09 22:38
→ gowaa: 習近平敢啊  但他哪來那麼多真心的粉絲                     03/09 22:39
→ luckymore: 習近平還要花一堆時間去搞個終生職 韓國瑜有花過一年?   03/09 22:39
→ luckymore: 對岸正副總書記 習近平有能耐招架得住?? 你們自己想想   03/09 22:41
→ gowaa: 簡單來講 韓本來就比習還強多了 這的確是事實               03/09 22:43
→ luckymore: 五毛自己想想未來是要繼續跟著習近平吃屎 還是要跟著韓  03/09 22:44
→ gowaa: 若我說的無道理 韓沒有比習強 請下面解釋一下!              03/09 22:46
→ Areso: 你看習近平那鬧了幾次笑話的中文能力 誰敢說他 粗淺本質     03/09 22:46
→ gowaa: 韓哪裡比不過習???                                        03/09 22:47
→ Areso: 習近平看稿還能念錯 我真是服了他了                        03/09 22:47
推 luckymore: 韓英文好風度佳又幽默 比習近平更有跟美國打交道的能力  03/09 22:48
→ luckymore: 理性客觀來說確實韓比習強 這沒錯啊                    03/09 22:49
→ gowaa: 我是看不出習有啥資格不被取代啦 搞出大腸花還讓dpp上台     03/09 22:51
噓 sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:57
→ gowaa: 不服來辨 是哪裡比不上習 習是慢慢撐上來的 韓可不是        03/09 22:58
推 PttXiangMing: 我也覺得韓國瑜比習近平強                          03/09 23:02
→ seamen: 這版現在開始表態支持韓神還是習維尼  五毛別再躲了  韓神  03/09 23:02
推 DarkKnight: 說韓國瑜比不上習的在想啥  習有鳳凰之力嗎            03/09 23:03
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:03
→ seamen: 樓上說反串的 你支持誰  說!! 韓神維尼 二選一             03/09 23:07
噓 jeffu: 韓國瑜一統中國，取代習近平！                             03/09 23:13
噓 jimmy735536: 韓國瑜一統中國，取代習近平                         03/09 23:16
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:16
→ gowaa: 比起習近平 可能讓韓國瑜來做 目前看新聞的感覺會更好吧     03/09 23:17
推 f73718: 韓國瑜一統中國，取代習近平                              03/09 23:32
→ ss367886: 韓國瑜一統中國 取代習近平                             03/10 00:39
→ ssivart: 吉娃娃滾 支持我韓總統一中國 習近平下台                 03/10 01:20

#1SWyS7cy (HatePolitics)
推 juike: 把韓總統跟習近平放在一起比較，沒來由地濁了總統的威望     03/09 22:02
→ luckymore: 韓國瑜選總統 取代習近平                              03/09 22:02
→ Fant1408: 樓上支持韓國瑜還是習近平？說一下啊                    03/09 22:05
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:06
→ tomandnico: 樓上瞧不起習近平？不支持習？                        03/09 22:11
→ Fant1408: Ogrish支持習近平還是韓國瑜                            03/09 22:17
推 luckymore: 韓國瑜選總統 取代習近平                              03/09 22:18
推 artdeco1: 支持韓國瑜三民主義統一中國，共匪習近平下台。          03/09 22:26
→ Fant1408: Ray8082支持韓國瑜還是習近平                           03/09 22:44
→ omoi1988: 支持韓國瑜統一中國 取代習近平                         03/09 22:53
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:55
→ gowaa: 這兩個 我是會選韓 畢竟用三民主義統一中國 還比習ok        03/10 13:54

#1SWyVmmM (HatePolitics)
推 artdeco1: 支持韓國瑜三民主義統一中國，無能共匪習近平下台。      03/09 22:28
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:55
→ tnfsh11287: 韓總不能屈就啊，一統中國趕走習近平！                03/09 23:57
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:33

#1SWymE_h (HatePolitics)
推 hippo998: 學習                                                  03/09 22:58
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:02
→ pemit: 更上一層樓. 先成台灣共主！這樣習近平的劣根性就出來了.    03/10 00:12
→ pemit: 習維尼只配和韓總喝喝酒當吉祥物. 中華共主還是韓比較有格   03/10 00:12
→ stapia: 心希望他可以去參選共產總書記，這老傢伙比習胖子屌多了，  03/10 00:16
→ stapia: 左打民進黨右打習近平，能夠帶領中國台灣大家一起賺大錢的  03/10 00:16

#1SWyv4bB (HatePolitics)
→ game721006: 怎麼還不趕快台獨                                    03/09 22:34
推 iChina: 台灣軍隊≠台獨                                          03/09 22:34
推 bluebugi: 根本也不用再怎麼大聲喊就會獨立了 寧靜台獨穩穩的       03/09 22:35
推 bolide77: 那就快台獨阿 美國一起打你                             03/09 22:35
推 hmt17: 大聲喊台獨 讓對岸製造武統的理由                          03/09 22:36
推 artdeco1: 三民主義吾黨所宗，韓國瑜總統必定統一中國取代習近平。  03/09 22:38
噓 game721006: 民進黨再撐也沒多少時日，早點宣布台獨不好嗎？搞不    03/09 22:42
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:43
推 tnfsh01008: 剩一年而已趕快宣布台獨啦                            03/09 22:47
推 hzu457: 台獨唯一賺的行業就政治 359行死光光 綠共就要台灣死光光   03/09 23:13
噓 arsonlolita: 阿蔡英文怎麼還不台獨                               03/09 23:24
→ ssivart: 我韓總早就準備好統一中國 取代習近平 台獨狗閉嘴         03/10 01:18
→ pttTKboy: ，讓習近平也自嘆不如                                  03/10 04:04

#1SWy_wmz (HatePolitics)
推 artdeco1: 支持韓國瑜反攻習近平，三民主義統一中國！              03/09 22:44
推 luckymore: 韓國瑜取代習近平 讚啦!!                              03/09 22:53
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54

#1SWz5Q_C (HatePolitics)
推 omoi1988: 支持韓國瑜統一中國 取代習近平                         03/09 22:52
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:55
推 omoi1988: 炎黃子孫 復興中華 韓公國瑜 一統中國                   03/09 22:57
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:02
→ seamen: 現在韓神上來了  維尼在抖了                              03/09 23:05
推 ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:52
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:32
→ ssivart: 習近平什麼咖 比得上韓總嗎                              03/10 01:17
推 luckymore: 習能稱帝是因為韓國瑜在台灣 不然習早就被韓弄死        03/10 01:21

#1SWz8g8H (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54
推 hcastray: 數字版的取代習近平運動還蠻不錯笑                      03/09 22:55
推 kuninaka: 韓國瑜統一中國 取代習近平 完成和平統一霸業            03/09 22:56
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:17
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:32
推 ttype: 韓國瑜一統中國，取代習近平                               03/10 01:12
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！！               03/10 01:20
推 pemit: 韓總聲量靠中天傳到大陸去了！真的有可能可以取代習近平.    03/10 03:58
→ pemit: 如果真的有那麼一天，也是台海之幸！習孬孬真的讓大陸人敢   03/10 03:58

#1SWzHdt5 (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01

#1SWzJ3Pj (HatePolitics)
推 sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:59
→ kuninaka: 韓國瑜統一中國 取代習近平 完成和平統一霸業            03/09 23:00
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01
→ XX9: 江派應該是也快被習剿滅了 馬雲本身就出身江浙系統的          03/09 23:03
→ amano: 韓國瑜一統中國，取代習近平                               03/09 23:04
→ papa7363: 習近平被弄死肯定是馬英九總統的死亡之握終於應驗了      03/09 23:04
推 DarkKnight: 韓一統中國  取代習大大                              03/09 23:04
推 seamen: 韓神出征 維尼噤聲                                       03/09 23:05
→ amano: 被習剿滅？ 前幾天才弄出維尼一家嚴重貪腐的新聞            03/09 23:05
→ XX9: 主因是習上台 狂打江派 因為隔代接班 其實本來是要上江派人馬  03/09 23:05
→ XX9: 習是中間折衷人選 沒人想到習可以脫穎而出真的剷除江派團派    03/09 23:06
→ amano: 反維尼勢力正在集結 現在加上韓導 。。。。。。             03/09 23:06
噓 sony2008: 誰跟你習剷除江派                                      03/09 23:06
→ amano: 江派本來就在製造台灣動亂 用這個攻擊維尼                  03/09 23:08
推 seamen: 維尼網軍開始怕了  我們韓神會聯合中國反習派把維尼敢下臺  03/09 23:10
→ Mazda6: 韓國瑜一統中國，取代習近平                              03/09 23:11
→ seamen: 習維尼被特郎普弄得聲勢下降那麼多 反習派現在已經開始行   03/09 23:15
推 akoken: 韓國瑜一統中國，取代習近平                              03/09 23:15
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:16
推 f73718: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 23:26
→ L9C4iO: 韓國瑜一統中國，取代習近平                              03/09 23:31
推 ethel617: 韓國瑜一統中國，取代習近平                            03/09 23:32
→ ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:52
→ CenaWang: 韓總書記，打爆維尼！                                  03/10 00:14
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41
→ cathydiumin: 真心直持 韓國瑜一統中國，取代習近平！              03/10 12:16
推 lescafe: 韓國瑜取代習近平                                       03/10 13:20
推 woraizumi: 支持！韓國瑜是中國救星！解放中國！打倒習近平！       03/10 15:15

#1SWzSsUm (HatePolitics)
推 LukeSkywaker: youtube很多明居正教授的影片啊∼習上任的一路講蠻   03/09 23:12

#1SWzcQsK (HatePolitics)
推 DarkKnight: 不要貼標籤有人真心希望韓導取代習  為中國帶來德先    03/09 23:25
推 luckymore: 韓國瑜就真的比習近平強啊 事實怕人講？                03/09 23:26
推 willson2000: 我不知道該說什麼，我只知道我該支持韓國瑜取代習近   03/09 23:26
→ XX9: http://tinyurl.com/yxfyshaa   習韓比較表                   03/09 23:28
推 luckymore: 講事實也要說人可悲？不然你們反駁看看，韓哪裡沒比習   03/09 23:29
推 zenan321: 這一個蠢招代表吉娃娃完全不了解習近平的情蒐系統        03/09 23:30
→ XX9: 還是你們現在忽然反台獨 又要變台獨了？                      03/09 23:32
→ mapulcatt: 支持韓國瑜取代習近平 三民主義終於統一中國            03/09 23:32
推 gj94ek: 韓國瑜的能力就是強大到能統一中國 所以才希望他取代習近   03/09 23:34
推 luckymore: 韓比習強叫打嘴砲？WTF                                03/09 23:36
推 L9C4iO: 奇怪     韓國瑜真的就能一統中國，取代習近平啊           03/09 23:43
→ bc015128: 難道韓總會比一隻維尼熊差嗎                            03/09 23:46
推 kaet: 支持三民主義統一中國  韓國瑜取代習近平                    03/09 23:49
推 pdh2230: 支持三民主義統一中國  韓國瑜取代習近平                 03/09 23:51
→ XX9: 反習反共挺韓 這樣都不行的話 要嘛是台獨 不然就是共諜        03/09 23:52
推 ilovptt: 支持三民主義統一中國  韓國瑜取代習近平                 03/09 23:54
推 K951753: 真心支持韓國瑜取代習近平 解放支那!!!!!!!!!!!!!!!!!!!!  03/09 23:56
推 dongogo: 韓總上的去 維尼滾下來 中國發大財                       03/09 23:56
→ dongogo: 韓總上的去 維尼換下來 中國發大財                       03/09 23:57
推 K951753: 我是高雄人 票也投韓國瑜 支持他取代習近平臭了嗎??       03/09 23:59
推 sss6515366: 支持統一!!韓總取代習近平!!!                         03/10 00:02
→ seamen: 支持韓神統一中國 打倒邪惡共產主義 習近平小窩囊滾出中國  03/10 00:11
推 jkkert: 韓國瑜一統中國，取代習近平                              03/10 00:13
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:17
推 Roxmass: 韓國瑜跟習包子一比，高下立判，包子只能吃土             03/10 00:43
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:19
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:20
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41
推 luckymore: 不承認韓比習強? 你們到底挺哪邊的....?                03/10 01:57
推 pemit: 韓總可以統一中國是我民族之大幸，更是與習維尼高下立判！   03/10 02:42
推 pemit: 韓我真的很欣賞、對比習只會對台口露尖牙，滿滿的傲慢       03/10 02:43
推 gsw1728: 但如果韓上，習下，我願統一，不要台獨，韓才是真共主呀   03/10 02:46
→ pemit: 、政治統一中國啊！難道交給對美低聲下氣的習孬種？         03/10 02:46
推 pemit: 樓上韓總不夠好？和習孬孬不能比？                         03/10 03:13
推 reexamor: 習連中美貿易戰都處理不好 讓韓總去幫忙賣貨吧           03/10 07:32
推 encoreg57985: 覺青要一統中國 那先簽和平協議啊                   03/10 17:21

#1SWzi0Jr (HatePolitics)
→ hmt17: 台獨是幾年後加進來的                                     03/09 23:29
→ hmt17: 扣掉台獨黨綱的dpp跟kmt沒兩樣                             03/09 23:30

#1SWzmXzF (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 23:33
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:33
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/09 23:34
→ XX9: http://tinyurl.com/yxfyshaa   習韓比較表                   03/09 23:34
→ gowaa: 韓跟習比 其政績與人氣跟氣度都差太多了啦                  03/09 23:35
推 keydata: 真韓粉更應該推韓取代習啊∼都有人說韓不選總統是人類選   03/09 23:35
→ L9C4iO: 韓國瑜一統中國，取代習近平                              03/09 23:38
推 hmt17: 藍說綠不敢台獨 綠說藍不敢三民主義統一中國                03/09 23:39
推 LiuSky: 韓粉都是舔共派 看到綠的反串要韓國取代他們的爹地習爸爸   03/09 23:40
→ LiuSky: 當然很急 畢竟選韓國瑜就是要給習爹地開心的 綠畜這樣反串  03/09 23:41
→ LiuSky: 又想挑撥兩岸關係 韓粉 = 習兒子們當然不爽了              03/09 23:41
→ gowaa: 只是崩潰而已啦 但你真的不能否認 韓比習還要強啊           03/09 23:42
→ XX9: 這其實也與崩潰無關 你單純做個比較表 比習蔡 習韓 習朱       03/09 23:42
→ helloeric: 取代習近平 才能成就中華民國大業                      03/09 23:43
→ XX9: 你就發現習真的是最弱的                                     03/09 23:43
→ gowaa: 我是不知道吱叭綠蛆是想幹嘛 但說真的韓上台一年屌打習      03/09 23:43
→ LiuSky: 就跟之前某個遊戲公司諷刺一下習近平小熊維尼 一群舔支賤   03/09 23:43
→ zeumax: 習氣度跟學識真的差很多都是真的                          03/09 23:44
→ LiuSky: 的真理 你要韓取代習 豈不是破壞這個等式 造成邏輯矛盾?    03/09 23:44
→ jkkert: 韓國瑜一統中國，取代習近平                              03/09 23:45
→ gowaa: 深綠地區 還能夠自嘲自己是土包子 習連叫個維尼包子都不行.  03/09 23:45
→ zeumax: 習真的很可悲，我拿他嘴五毛，五毛超難反駁                03/09 23:45
推 dido0208: 超越習近平的男人出現了                                03/09 23:45
→ ssiou: 韓國瑜一統中國，取代習近平                               03/09 23:48
推 XX9: 反習反共 就是要給韓一個贊!!!                               03/09 23:51
→ ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:55
→ mapulcatt: 我不覺得老共垮了 其他強權會希望亞洲再出現大一統      03/09 23:57
推 linuxpi: 韓導取代習特勒                                         03/09 23:58
→ seamen: 韓粉不表態支持韓神還是習近平一律當五毛處理              03/10 00:04
→ gowaa: 我看了習近平 好像是2012年左右上台 搞出大腸花運動還讓     03/10 00:06
→ seamen: 就一句你支持韓神還是維尼 不要屁話一堆                   03/10 00:06
→ cutesnow: 待韓取代習近平，柯P當台灣領導，兩岸共榮               03/10 00:14
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:30
→ joe0528: 韓國瑜一統中國 取代習近平                              03/10 00:59
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:18
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:28
推 jack90351: 韓國瑜一統中國，取代習近平                           03/10 03:06

#1SWztc06 (HatePolitics)
推 mofass: 這裡誰不支持韓國瑜統一中國就一定是台獨份子              03/09 23:41
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:42
→ seamen: 還神統一中國打倒萬惡共產黨 抓習近平去關                 03/10 00:23
→ nck600: 習下韓上,全台共識                                       03/10 00:29
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:29
→ b1121: 支持韓國瑜 台獨慘兮兮                                    03/10 00:42

#1SWz-mFS (HatePolitics)
→ tnfsh11287: 韓國瑜統一中國，趕走習近平                          03/09 23:49
推 keydata: 韓總一出，維尼必掰                                     03/09 23:52
推 artdeco1: 韓上去，習下來，中國發大財。                          03/10 00:00
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:29
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41

#1SW-3ZR1 (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 23:52
推 artdeco1: 習出去，韓進來，中國發大財！                          03/09 23:53

#1SW-9b0C (HatePolitics)
→ tarcowang: 緊張什麼啦，明年改發韓見習包子的照片比較重要，統獨   03/10 00:32

#1SW-HRMa (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16

#1SW-Q3QI (HatePolitics)
推 pdh2230: 韓國瑜一統中國 取代習近平                              03/10 00:15
推 Sergeant: 反攻大陸比台獨容易呀 反攻大陸還有幾億的大陸人會挺XDD  03/10 00:18
→ cutesnow: 中國人愛韓國瑜，取代習近平當中國領導人                03/10 00:19
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/10 00:19
→ cutesnow: 韓國瑜取代習近平當領導人，統一不成問題                03/10 00:20
→ gowaa: 仔細一看 習跟韓的能力 給韓來帶領統一 我覺得ok            03/10 00:21
→ yeh67: ■■ Error: 本行有無法轉換字符 ■■                      03/10 00:23
→ gowaa: 在那互扯的 還不如告訴我一下 韓國瑜跟習近平比 有比較差    03/10 00:24
噓 ds711214j: 醒醒吧，動一點腦袋好嗎，台灣甚麼鳥武力，想推翻習近   03/10 00:25
→ gowaa: 你才醒醒吧 習近平上台搞出大腸花跟讓英文上台咧            03/10 00:25
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:28
→ nck600: 習下韓上,全台共識                                       03/10 00:28
推 seamen: 立刻有五毛來護航  注意你的言論  反習行動已經開始了  我  03/10 00:28
→ seamen: 們遲早會清算你們這群習包子養的狗                        03/10 00:28
→ seamen: 韓神出征 維尼噤聲                                       03/10 00:28
推 yien: 唯一支持韓總帶領全中國發大財！習近平同志請您知所進退別    03/10 01:08
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:20
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:40
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:47
推 ringring: 韓哪裡比不上習了                                      03/10 03:19
推 pokemonoxo: 韓國瑜萬歲，取代習近平，一統中國，解放中國!         03/10 04:59
→ AnimalKing: 吱吱終於露出綠共本性了 難怪都沒人要台獨 原來這麼    03/10 09:19
推 janky: 韓國瑜取代習近平  不費一兵一卒                           03/10 09:54
推 wangson: 韓國瑜一統中國，取代習近平                             03/10 09:59
→ cathydiumin: 韓國瑜一統中國，取代習近平！真心支持               03/10 12:16

#1SW-RKzM (HatePolitics)
→ jkkert: 韓國瑜一統中國，取代習近平                              03/10 00:17
→ seamen: 韓神統一中國 華人救世主 打倒萬惡共產主義 習包子下來     03/10 00:17
推 pdh2230: 韓國瑜一統中國 取代習近平                              03/10 00:20
→ vikkibai: 如果韓國瑜一統中國 取代習近平，中天真的是最大功臣，   03/10 00:21
推 cutesnow: 台灣人也很期待韓取代習近平，柯P當台灣領導，兩岸共榮   03/10 00:22
推 omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:26
推 urban01: 韓國瑜的eq取代習近平必然更能彈性幽默的處理美日貿易大   03/10 00:26
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:28
推 pointer258: 習近平畜生垃圾下台 唯一支持韓總                     03/10 00:30
→ seamen: 韓神出征 維尼噤聲 打倒共產 光復大陸                     03/10 00:30
推 qekedowsj: 習近平畜生垃圾下台 唯一支持韓總                      03/10 00:30
→ a4302f: 台獨份子？怎不支持韓國瑜選總書記？                      03/10 00:31
→ gowaa: 我覺得蠻好笑的 不過習真的做得很爛  搞出大腸花跟讓英文    03/10 00:31
→ seamen: 韓神萬歲 千秋萬世 一統中原 打倒共產 維尼下臺            03/10 00:32
→ gowaa: 那我就問你們 習包子跟韓包子比 誰比較強 目前看來          03/10 00:34
→ zeumax: 兩岸國力差距太大，不然相當實力，習近平會真的爆掉        03/10 00:35
推 AntitheApple: 韓國瑜一統中國 取代習近平                         03/10 00:36
→ seamen: 韓神是華人的希望  打倒習近平那隻維尼熊 兩岸統一不是夢   03/10 00:36
→ gowaa: 所以 習近平跟韓國瑜比較的話 誰強啊                       03/10 00:37
推 MrSTRenGE: 支持韓國瑜打倒習近平 噓的都不是中華兒女              03/10 00:37
→ seamen: 請表態  你支持韓神 還是 習近平 開始你的發言             03/10 00:38
推 L9C4iO: 韓國瑜統一中國  取代習近平                              03/10 00:38
→ ookimoo: 韓國瑜一統中國，取代習近平                             03/10 00:40
→ seamen: zeumax支持韓神還是習近平 不要逃避                       03/10 00:40
噓 iecdalu: 你這麼愛共產黨跟習近平幹嘛？韓如果讓共產黨獨裁瓦解絕   03/10 00:41
→ gowaa: 我目前看是真的比習強沒錯吧                               03/10 00:42
推 luckymore: 韓真的弄掉習近平絕對是超級偉大 習近平就是阻礙兩岸三  03/10 00:44
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:52
推 luckymore: 習韓早晚要對決的+1 蔡英文對對岸影響力有比韓大嗎?     03/10 00:52
→ gowaa: 那個崩潰吱吱 根本不太重要 重要的是習韓遲早要對決了       03/10 00:53
推 ecat: ■■ Error: 本行有無法轉換字符 ■■                       03/10 00:53
→ gowaa: 問題明明就是習韓遲早要對決 那本來就是事實                03/10 00:55
→ joe0528: 韓國瑜一統中國 取代習近平                              03/10 00:56
推 ucicer:  韓國瑜一統中國，取代習近平                             03/10 01:11
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17
推 scott0002: 諷什麼刺 吱吱們是看不起我韓市長取代習近平的中國一統  03/10 01:22
推 Chen334: 打倒習                                                 03/10 01:23
推 abab6111: 韓國瑜一統中國，取代習近平                            03/10 01:26
→ sanguinesand: 韓國瑜一統中國 取代習近平                         03/10 01:27
→ slat: 韓國瑜一統中國，取代習近平                                03/10 01:27
推 luckymore: 韓流發威 習匪吃鱉                                    03/10 01:28
推 herochang: 韓國瑜一統中國，取代習近平                           03/10 01:29
推 cute320518: 韓國瑜一統中國，取代習近平                          03/10 01:33
噓 SonoSion: 韓國瑜一統中國，取代習近平                            03/10 01:44
→ yien: 的渴望都是一樣的，習大大換韓大大是每個韓粉接下來的使命！  03/10 01:45
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:46
推 Souseasou3: 韓國瑜一統中國,取代習近平                           03/10 01:49
→ keroro39: 韓國瑜一統中國，取代習近平                            03/10 02:01
→ din691012: 韓國瑜一統中國，取代習近平                           03/10 02:03
→ CliffLinNTU: ■■ Error: 本行有無法轉換字符 ■■                03/10 02:07
→ eric2057: 韓國瑜一統中國，取代習近平                            03/10 02:40
推 edison321: 韓國瑜一統中國，取代習近平                           03/10 02:42
→ jack90351: 韓國瑜一統中國，取代習近平                           03/10 02:45
→ gsw1728: 但如果韓上，習下，我願統一，不要台獨，韓才是真共主呀   03/10 02:47
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 02:54
推 katanakiller: 選啥總統 要選就選總書記 取代習近平                03/10 02:54
推 bluesky0301: 韓國瑜一統中國，取代習近平                         03/10 02:56
推 ssdd123589: 韓國瑜一統中國，取代習近平                          03/10 03:01
→ karmakarma: 韓國瑜電爆習近平！統一中國！                        03/10 03:19
推 ul6na: 韓國瑜一統中國，取代習近平                               03/10 03:42
推 tntchn: 韓國瑜一統中國，取代習近平!                             03/10 03:44
推 uc500: 韓國瑜一統中國，取代習包子                               03/10 04:07
推 gj94ek: 韓國瑜是我14萬萬人的共主 即將取代習近平成為中國帝王     03/10 05:21
→ elic2577: 韓國瑜一統中國，取代習近平                            03/10 09:04
推 alen0903: 真心支持 韓國瑜取代習近平 拯救中國                    03/10 09:29
→ pemit: 為韓總是千古明君了. 韓上習下，有什麼大不了的. 蘇聯倒台   03/10 10:49
推 alvinpon: 韓國瑜文成武德一統江湖。                              03/10 13:59

#1SW-Y6vG (HatePolitics)
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/10 00:24
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:26
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:33
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:36
推 b1121: 支持韓國瑜 台獨像死魚                                    03/10 00:39
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-Zplv (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-adG5 (HatePolitics)
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/10 00:26
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:27
→ maxxis4735: 韓國瑜一統中國，取代習近平 人民齊心改格聲響         03/10 00:27
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:16
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-cGPz (HatePolitics)
推 urban01: 韓國瑜是有智慧大是非的人 習近平比不上韓國瑜 韓國瑜是   03/10 00:29
推 tarcowang: 歡迎加入反台獨行列，來花果山一起宣傳                 03/10 00:30
推 luckymore: 韓國瑜比習近平強就事實啊 反不反串有差嗎? 還是強      03/10 00:37
→ urban01: 性圓潤的處理 而不是像習近平傷害14億產業機會 只為了席   03/10 00:37
推 jironan: 習近平會讓韓被自殺                                     03/10 00:40
→ tarcowang: 就玩玩而已嗎？反正現在也沒DPP的局，就逗逗韓柯習      03/10 00:45
→ seamen: 所以你支持習近平還是 韓神  請作答                       03/10 00:46
推 luckymore: 韓上去 習下台 中國發大財                             03/10 00:48
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:54
→ luckymore: 把消息全鎖了也不能改變韓國瑜比習近平強的事實         03/10 01:00
→ gowaa: 想太多 倒是藍綠真的智障 還不好好學習共產黨怎麼壯大       03/10 01:04
→ yien: 取代習主席是早晚的事！我相信這不會只是個夢！中國的朋友    03/10 01:15
推 jwphwilly: 推倒小熊維尼，唯一支持國瑜！                         03/10 01:15
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:32
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:39
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:45
→ abab6111: 韓國瑜一統中國，取代習近平                            03/10 02:09
→ auxiliary11: 堅定支持馬列傳人韓國瑜，堅決打倒修正主義分子習近   03/10 05:00
→ reexamor: 統中國，取代習近平                                    03/10 07:47
→ Cezaill: 韓國瑜一統中國，取代習近平                             03/10 08:16

#1SW-cgE1 (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-hidr (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-kjsW (HatePolitics)
→ ookimoo: 韓國瑜一統中國，取代習近平                             03/10 00:41
→ gowaa: 可是 遲早也是韓習要對決吧  難道不是?                     03/10 00:43
推 DarkKnight: 韓國瑜  一統中國 取代習近平                         03/10 00:43
→ seamen: 韓神萬歲 統一中國  萬惡共產毒害世人 唯有韓神 習包子去   03/10 00:45
→ gowaa: 說不定最後真的是習韓對決啊                               03/10 00:49
→ gowaa: 那不是剛好而已 習跟韓要對決 就要先處理這些事務了         03/10 00:50
→ L9C4iO: ■■ Error: 本行有無法轉換字符 ■■                     03/10 00:50
→ gowaa: 看起來比習強是真的 雖然吱障們崩崩的                      03/10 00:52
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:53
→ gowaa: 這種制式推文 就是崩崩的那種 你們可笑 但是習韓遲早要對決  03/10 00:54
噓 sheo99: 吱障本來就只會崩潰，韓先生本來就不用反串就屌打習近平了  03/10 01:00
推 ecat: 認真不反串 不要只著眼於藍綠  韓上習下 14億中國人民才會好  03/10 01:00
→ luckymore: 綠的崩潰又怎樣 韓比習強就是事實啊 不然你要反駁?      03/10 01:01
→ sheo99: 習有什麼政績比得上韓市長                                03/10 01:02
→ tarcowang: 的保障，所以讓韓去當中國領導人，取代初中生習包子才   03/10 01:03
→ luckymore: 習要政績沒政績 要人氣沒人氣 只會搞制度讓自己終生職   03/10 01:03
→ luckymore: 韓能讓一群人跟隨他掃街 不爽叫習近平做出來啊          03/10 01:04
→ tarcowang: 不支持韓取代習包子的都是綠衛兵                       03/10 01:04
→ seamen: 某z不敢批評習維尼 笑死  還裝韓神                        03/10 01:04
→ gowaa: 所以真的不敢批評習包子嗎  韓都敢自嘲包子了 差蠻多的      03/10 01:05
→ zeumax: 你往前篇找，我早就講過習程度很差，我還在你們開始崩潰前  03/10 01:06
推 luckymore: 所以韓是不是程度比習高?                              03/10 01:06
噓 sheo99: 習肚量小的跟什麼似的                                    03/10 01:07
→ nck600: 棄習舉韓,韓上習下                                       03/10 01:08
→ luckymore: 韓國瑜英文好風度佳又幽默 中美關係一定回溫 習近平只   03/10 01:08
→ seamen: 反串成真 韓神出征 維尼噤聲                              03/10 01:08
→ luckymore: 韓上去 習下台 中國發大財                             03/10 01:10
→ sss6515366: 韓國瑜一統中國，取代習近平                          03/10 01:11
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:14
推 ucicer: 韓主席要吃習包子                                        03/10 01:16
推 sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:31
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:38
推 ringohejia: 韓國瑜一統中國，取代習近平，維尼滾下台              03/10 01:40
推 ted0217: 韓國瑜一統中國，取代習近平                             03/10 02:50
推 katanakiller: ■■ Error: 本行有無法轉換字符 ■■               03/10 02:52
噓 demonik: noimone: 韓國瑜一統中國，習近平下臺                    03/10 02:56
推 ben1013: 韓總上台 習維尼滾蛋                                    03/10 07:27
→ alvinpon: 韓國瑜文成武德一統江湖。                              03/10 13:59
推 Smoltzy: 誰在跟你反串？事實就是韓能力>>>習  懷疑的腦袋有問題吧  03/10 14:44

#1SW-nSn5 (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:22

#1SW-oaxG (HatePolitics)
→ seamen: 韓神千秋萬世一統中原 打倒共產 習維尼下臺                03/10 00:44
→ seamen:  維尼噤聲                                               03/10 01:20
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:33
→ tarcowang: 韓國瑜一統江湖，文成武德、取代習包子                 03/10 01:34

#1SW-ptDR (HatePolitics)
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/10 01:01
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:14
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:38

#1SW-voge (HatePolitics)
→ seamen: 韓神萬歲 千秋萬世 一統中原 打倒共產 維尼下臺            03/10 00:50
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19

#1SW-yjKu (HatePolitics)
推 amano: 人家是衷心期待韓導去中國取代習大大&中國人民享有民主阿    03/10 01:19
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19
推 terminator3: 韓國瑜上 習維尼下                                  03/10 01:20
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21
推 amano: 對阿 只有韓國瑜取代習近平 中國民主化 才是最重要的        03/10 01:25
→ sanrika: 韓國瑜一統中國 取代習近平                              03/10 01:25
推 sanguinesand: 韓國瑜一統中國 取代習近平                         03/10 01:26
→ amano: 韓國瑜一統中國 取代習近平^^                              03/10 01:27
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:29
→ masoho: 對了，如果是對岸會寫光復大陸，不會用一統中國            03/10 01:30
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:31
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:37
推 luckymore: 沒有要洗啊 只是大家突然覺得韓比習強是事實            03/10 01:48
推 yien: 樓上意志不堅的韓粉請自重，我們是如此相信韓總可以換下習大  03/10 01:52
推 ringohejia: 救世主韓國瑜取代習近平，維尼滾下台                  03/10 01:56
→ yien: 能發財嗎？你們可不可以別這麼自私，習下韓上是早晚的事，再  03/10 02:09
→ auxiliary11: 韓國瑜即將取代習近平，龍介一定有上                 03/10 04:58

#1SW-zQJO (HatePolitics)
推 sanrika: 韓國瑜一統中國 取代習近平                              03/10 01:25
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:43

#1SW_5iJZ (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21

#1SW_K4OM (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19
→ terminator3:  韓國瑜上 習維尼下                                 03/10 01:21
→ marunouchi: 韓國瑜一統中國，取代習近平                          03/10 01:37
→ triff: 韓國瑜一統中國，取代習近平                               03/10 01:38
→ tarcowang: 讓韓國瑜取代習包子，就能救台灣經濟                   03/10 01:39

#1SW_Pn5H (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:23
推 luckymore: 韓流發威 習匪吃鱉!                                   03/10 01:26
→ jwphwilly: 媽的習近平下台！                                     03/10 01:26
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:26
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:27
→ tarcowang: 在政黑推支持韓取代習，害韓粉尷尬的要命，超爽         03/10 01:32
→ airswalker: 韓國瑜一統中國，取代習近平                          03/10 01:33
推 coconew: 韓國瑜一統中國，取代習近平                             03/10 01:37
→ marunouchi: 韓國瑜一統中國，取代習近平                          03/10 01:37
推 Hiro81: 韓公將推翻習近平 一統中國 韓公萬歲萬萬歲                03/10 01:41
推 triff: 韓流發威。韓國瑜拉正中國公務員。取代習近平               03/10 01:41
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:42
→ chava: 韓國瑜一統中國，取代習近平                               03/10 02:29
→ karmakarma: 韓總是中國人的共主！習近平滾                        03/10 03:18
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:45
推 auxiliary11: 支持韓國瑜取代習近平，國民黨將取代共產黨           03/10 04:57
推 alen0903: 藍綠都支持韓國瑜取代習近平                            03/10 09:26

#1SW_QYul (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:30

#1SW_Uwp_ (HatePolitics)
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:28
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:30
→ tarcowang: 在政黑推支持韓取代習，害韓粉尷尬的要命，超爽         03/10 01:38
推 gsw1728: 但說真的，韓上，習下，遲早面對的，我願追隨韓主席…     03/10 03:56

#1SW_XkRG (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:32
→ ilovptt: 過癮 韓國瑜一統中國，取代習近平！                      03/10 01:32
推 airswalker: 韓國瑜一統中國，取代習近平                          03/10 01:33
→ jwphwilly: 中國改革開放！以包治包！習包子滾！韓包子來！         03/10 01:39
推 luckymore: 韓總各項能力都屌打習近平這根本沒錯啊                 03/10 01:43
→ alinalovers: 原來真的有人認為韓取代習不是好事欸哈哈，對韓那麼   03/10 01:44
推 krthree: 韓國瑜加油。土包子取代習包子                           03/10 01:51
→ luckymore: 崩潰個屁啊 支持韓總取代習近平也說崩潰 3小?           03/10 02:00
推 Smoltzy: 韓總各項能力都屌打習近平這是事實啊，兩岸三地的共識吧   03/10 02:07
推 lfk: 所以，有韓粉不支持韓國瑜取代習近平當大中國的國家主席喔？   03/10 02:10
→ lfk: 我看根本是習的網軍吧，否則，韓粉豈有不正持韓的道理         03/10 02:11
→ mapulcatt: 我支持韓國瑜取代習近平 三民主義統一中國              03/10 02:11
→ luckymore: 國 乃兩岸三地共同之幸福 那個習廢物滾下台啦           03/10 02:18
推 Smoltzy: 事實：韓總能力>>>>>習近平  我看你才是廠工反串的        03/10 03:35
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:44
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:47
→ ben1013: 韓總上台 習維尼滾蛋                                    03/10 07:25
→ clhfly: 統一後,習大大完成偉大歷史使命就會交棒,不用洗版吧        03/10 07:40

#1SW_Y-Me (HatePolitics)
→ tarcowang: 支持韓一統江湖、文成武德                             03/10 01:34

#1SW_aVRH (HatePolitics)
→ triff: 韓上習下，中國貨出去，發大財                             03/10 01:39
推 huh72113: 習賊 我大韓導禿頭都禿贏你 中國人發大禿                03/10 01:45

#1SW_iT4T (HatePolitics)
→ marunouchi: 韓上習下，貨出人進，中國發大財                      03/10 01:45
→ ookimoo: 韓國瑜一統中國，取代習近平                             03/10 01:46
推 huh72113: 沒錯 蔡英文跟習近平有得禿嗎 中國人民禿起來了          03/10 01:47
→ dymagic: 不要檢討D了，韓國瑜可以取代習近平                      03/10 04:22
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:44
→ a396216: 韓國瑜一統美國，二統日本國，三統龍發堂                 03/10 06:17

#1SW_iY5l (HatePolitics)
→ jissel: 習才不會理他                                            03/10 01:51
推 joyoyo: 說真的如果韓國瑜能取代習近平，台灣八成以上的人願意統一  03/10 02:19

#1SW_p4XN (HatePolitics)
→ semievil: 取代習近平當中國主席，帶領中華民族建                  03/10 01:52
推 tutumi3967: 韓國瑜一統中國，取代習近平                          03/10 03:02
推 artdeco1: 讚！習近平才心術不正呢，我老闆韓國瑜統一中國。        03/10 09:11
推 artdeco1: 快嗆習近平，大夥進攻囉~~~                             03/10 09:13
推 artdeco1: 讚！習近平才心術不正呢，韓大大統一中國發大財！        03/10 09:20
推 jimmytaipei: 韓國瑜一統中國，取代習近平                         03/10 15:17

#1SW_tf1H (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43
推 a396216: 韓國瑜一統美國，二統日本國，三統龍發堂                 03/10 06:22

#1SW_ye4S (HatePolitics)
→ luckymore: 紅跪賓都只吃習近平拉的屎 可悲                        03/10 02:01
→ gsw1728: 但如果韓上，習下，我願統一，不要台獨，韓才是真共主呀   03/10 02:48

#1SW_ylQt (HatePolitics)
推 jkkert: 韓國瑜一統中國，取代習近平                              03/10 02:02
推 lfk: 韓國瑜取代習近平成為大中國國家主席，兩岸共同發大財∼       03/10 02:04
→ lfk: https://i.imgur.com/x9AvDmD.jpg 論實力人氣 韓比習強多了    03/10 02:07
→ jimmygaygay: 習無能 當然要讓韓上位                              03/10 03:02
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46
推 hornoutwww: ■■ Error: 本行有無法轉換字符 ■■                 03/10 09:29
推 yogo3388: 支持韓國瑜取代習近平                                  03/10 10:38

#1SX0EXIy (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:21

#1SX0hQJQ (HatePolitics)
噓 sheo99: 吱障覺青只想抹紅韓，到時候反串成真，韓市長真的取代習，  03/10 02:55
→ joyoyo: trend搜尋韓國瑜與習近平，就可以知道韓國瑜的魅力         03/10 02:55
推 luckymore: 韓總取代習乃兩岸三地之福氣啊 高興都來不及了          03/10 02:56
→ luckymore: 說一個人能力魅力比習好 叫做抹紅? 越來越不懂這些紅藍  03/10 02:56
推 nanbu5566: 韓總取代習近平絕對是台灣人最能接受的一條統一路線     03/10 02:57
推 chava: 韓國瑜一統中國，取代習近平                               03/10 02:58
→ sheo99: 反正習本來就廢物，看他們捧韓跟著爽一下也沒差            03/10 03:00
→ luckymore: 看來習是廢物是共識 就靠韓去取代他了                  03/10 03:01
→ luckymore: 送給我很可惜啊 會叫對岸一起買的 最好送到習那邊讓他   03/10 03:05
→ luckymore: 表演勒 讓韓取代習是很嚴肅的事情 不要嬉鬧             03/10 03:07
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:09
推 amano: 人家是衷心期待韓導去中國取代習大大&中國人民享有民主阿    03/10 03:11
推 Smoltzy: 韓總的能力本來就屌打習近平了，誰在跟你反串？           03/10 03:11
推 ringring: 真心覺得韓比習好的海內外華人非常多                    03/10 03:11
推 luckymore: 全面支持韓總三民主義統一中國取代習廢物近平!!         03/10 03:11
推 ak47good: ㄟ 幹 這樣習ㄉㄉ會不會森77啊？                        03/10 03:12
→ luckymore: 有些人還是紅藍不分啊 是在為習心痛嗎?                 03/10 03:12
→ luckymore: 結果那些挺韓總的對這件事都不說話 是真挺習假挺韓吧?   03/10 03:14
→ luckymore: 還是說你們其實很支持習?? 蛤?????                     03/10 03:15
噓 karmakarma: 習包子怎麼跟我韓總比，滾吧綠蛆                      03/10 03:17
推 luckymore: 就說一群真五毛平常駐板反串韓粉 結果罵到習就心痛了    03/10 03:18
→ dkfs789: 舊：台獨救台灣新：我要當中國台北人                     03/10 03:30
推 luckymore: 什麼韓導? 那是綠畜在叫的 正名韓總謝謝 韓總屌虐習匪   03/10 03:38
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 03:39
推 dkfs789: 韓總都不能讓你從台北回故鄉高雄工作了怎麼可能翻轉習大   03/10 03:39
→ luckymore: 韓很明顯就可以 光是解決中美貿易戰他就比習近平有能力  03/10 03:43
→ luckymore: 習近平只會叫中國人共體時艱 WTF                       03/10 03:44
→ luckymore: 發揮 不信嗎? 把習近平丟到高雄來看會不會更慘          03/10 03:45
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:46
→ dkfs789: http://bit.ly/2VPlnpa 韓總先讓一批人窮了比習大大還弱   03/10 03:49
→ zo789652: 韓國瑜一統中國，取代習近平                            03/10 04:08
→ amano: 好的 316只是韓總取代習近平 走向中國民主化的前哨戰        03/10 04:08
推 chungb: 韓總都說92共識一個中國了，當然是取代習大大，誰在跟你開  03/10 04:11
推 Smoltzy: 誰在跟你反串？事實就是韓能力>>>>>習！你廠工喔？        03/10 04:36
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43
→ pokemonoxo: 唯一支持韓總解放中國，取代習近平                    03/10 04:44
推 st0801125: 韓國瑜一統中國，取代習近平                           03/10 04:49
→ pemit: 倒綠蛆. 取代習近平. 加油！華人新希望. 習孬孬只能當吉祥   03/10 06:05
推 cherngfang: 翻轉中國韓總取代習近平......                        03/10 06:10
推 slknowa: 3月去大陸取代習近平4月去美國取代川普嗎？哈哈大笑       03/10 06:24
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46
→ reexamor: 遠比習近平適合擔任中國領導人！                        03/10 06:48
推 ben1013: 認真說，藉此推翻習，給韓總機會，不是一國兩制最好的機   03/10 07:22
推 ferrisw: 如果韓真的可以取代習對大陸和台灣真的算是好事           03/10 07:45
推 sorabird: 讓韓取代習就不是一國兩制了吧 應該就會全面民主吧XD     03/10 08:16
→ Cezaill: 韓國瑜一統中國，取代習近平                             03/10 08:16
推 dkchronos: 韓國瑜一統中國，取代習近平 這如果不是反串也很好啊    03/10 08:35
推 pemit: 韓國瑜用夜襲耶！就是要取代習近平.完成我國大一統啊！三    03/10 10:44
→ pemit: ■■ Error: 本行有無法轉換字符 ■■                      03/10 10:44
推 shan1126: 我大陸的遠親也超愛韓董的！習根本渣                    03/10 13:57

#1SX1BVLn (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:25
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46
噓 monkey6: 二樓台獨覺青翻船以為別人看不出來啊，繼續崩潰10年吧XD   03/10 09:45

#1SX1n6lj (HatePolitics)
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 04:08

#1SX1zGxA (HatePolitics)
→ dymagic: 韓國瑜取代習近平                                       03/10 04:20
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 04:23
推 silvertime: 我韓粉 我也覺得若韓能取代習倒是美事一樁             03/10 04:30
推 seedboxs: 支持韓國瑜取代習近平                                  03/10 04:42
→ luckymore: 韓國瑜取代習近平本來就好事一件啊                     03/10 04:44
推 cherngfang: 中國新希望！韓國瑜取代習近平......                  03/10 06:00
推 DarkKnight: 請支持韓取代習                                      03/10 06:29
推 okgod: 說崩的都是不承認韓總贏習近平的                           03/10 06:30
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:45
推 agong: 都指臚為婚了 當然是習近平被幹                            03/10 07:08
推 princeguitar: 正統大韓帝國稱霸亞洲 ！ 國瑜至尊屌虐屎包習近平    03/10 07:12
推 marunouchi: ■■ Error: 本行有無法轉換字符 ■■                 03/10 07:44
推 Cezaill: 習下韓上 全台共識                                      03/10 07:58
推 heat0204: 韓國瑜不愧為民族救星 竟能取代習近平                   03/10 08:46
推 a396216: 韓國瑜一統美國，而二統日本國，三統龍發堂               03/10 09:29
推 albertjs: 習維尼相較起來更像草包                                03/10 10:01
→ cathydiumin: 韓國瑜一統中國，取代習近平！ 真心直持 絕無假       03/10 12:16
推 waza: 習下韓上！                                                03/10 13:34
推 MarXXXX: 韓上習下 反對的肯定是綠蛆                              03/10 14:17
→ Rucca: 跟台獨喊真心支持台獨差不多                               03/10 16:23

#1SX364OJ (HatePolitics)
推 cherngfang: 韓國瑜一統中國、取代習近平......                    03/10 05:58
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:45
推 princeguitar: 習近平：過來韓                                    03/10 07:09

#1SX4VRCn (HatePolitics)
→ AnimalKing: 有利臺灣的事 不要這麼聽習老闆的話認真執行弱臺促統   03/10 09:15

#1SX5gZsd (HatePolitics)
推 marunouchi: 韓國瑜上台，習近平滾蛋                              03/10 08:47

#1SX5slZi (HatePolitics)
推 artdeco1: 讚！習近平才心術不正呢，韓大大統一中國發大財！        03/10 09:22

#1SX6veqX (HatePolitics)
→ boyd1014: 沒人，都在家挺習大                                    03/10 11:10

#1SX6zB8P (HatePolitics)
噓 terminator3: 習近平想用兩隻熊貓打發我們韓總?                    03/10 10:20
→ terminator3: 我告訴你習維尼，你自己滾下台 讓韓國瑜上 中國人發   03/10 10:21

#1SX6-QNB (HatePolitics)
→ ssiou: 韓流恐影響中共領導人地位，習贈熊貓示好?                  03/10 10:39

#1SX77tig (HatePolitics)
推 macoto4444: 韓國瑜一統中國 取代習近平                           03/10 10:21
推 devidevi: 昨天車隊掃街之後開始狂洗韓國瑜一桶中國，取代習近平    03/10 10:25

#1SX7AvhD (HatePolitics)
推 tarcowang: 韓國瑜上台才是台獨短期最佳解                         03/10 10:27

#1SX7SQLO (HatePolitics)
→ brella: 真的，支持韓國瑜取代習近平，完成兩岸統一                03/10 10:33

#1SX7VHXk (HatePolitics)
推 verming1: 韓國瑜一統中國，取代習近平                            03/10 10:52
推 a396216: 韓國瑜一統中國，二統龍發堂                             03/10 12:46

#1SX7uVpu (HatePolitics)
推 tnfsh11287: 韓上習下，中華兒女發大財                            03/10 11:04
推 a396216: 韓國瑜一統中國，二統美國，三統龍發堂                   03/10 12:44

#1SX7vk64 (HatePolitics)
→ ssiou: 韓神是要當中共的領導人，怎麼會看得起小小的習大大呢       03/10 11:09

#1SX8IdGl (HatePolitics)
推 seamen: 不支持中國就是這種下場  誰敢在討論就是台獨              03/10 11:36
→ game721006: 整件事快笑死，要賣中國的東西還在裡面搞習近平不是    03/10 11:43
→ game721006: 找死嗎，搞國民黨有人會講什麼嗎？搞得自己變成台獨    03/10 11:43

#1SX8Ynew (HatePolitics)
→ goodday06: 拱韓打習很明顯啊  廠公指示行銷公司的最新方針吧       03/10 11:52
推 seamen: 韓神出征 習近平噤聲 打倒共產主義 統一中國  五毛急了開   03/10 11:56
→ goodday06: 這波拱韓打習  可能可以行銷個一兩周吧                 03/10 11:56
→ gowaa: 大陸人沒見過陳菊很重要嗎  知道韓有能力幹掉習就ok了啦     03/10 13:05
→ gowaa: 我們可以看看習做了什麼  韓做了什麼 習上台產生大腸花跟    03/10 13:29
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 13:32
→ gowaa: 我們可以看看韓上台後 隨便就簽了一堆訂單 再反觀習         03/10 13:33
→ gowaa: 習連被叫包子 維尼都不行 韓還可以自嘲包子 怎麼想都比較好  03/10 13:35
→ gowaa: 習還搞出了中美貿易戰 我說的不對的話 請指教               03/10 13:36
→ lfk: 難道不該有夢想取代習近平當上國家主席嗎? 還是一切的支持，   03/10 15:42
→ lfk: 都必須不能超越對習近平的忠誠啊?                            03/10 15:42

#1SX8l9SM (HatePolitics)
→ tuboshu: 說不定，阿共也希望蔡贏刺激選民厭惡台獨                 03/10 12:42

#1SX9Mmi0 (HatePolitics)
→ Hsinxyzzyx: 韓把習趕下台後 潘應該能做個省委書記                 03/10 17:06

#1SX9Z8g0 (HatePolitics)
噓 jacklyl: 少反串！韓國瑜明明是要幹掉習近平 復我中華民國榮光      03/10 12:57
推 waza: 其實對岸人民是希望韓總來幫他們，他們看膩習近平了          03/10 13:32
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 13:45
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57

#1SX9cIIT (HatePolitics)
→ game721006: 政客習性，不選沒把握的局                            03/10 13:08

#1SX9frrv (HatePolitics)
推 tarcowang: 不用錢啦，韓國瑜取代習近平，當然直接送就好           03/10 13:50

#1SX9t2N5 (HatePolitics)
→ seamen: 韓神萬歲千秋萬世 一統中原 打倒共產 維尼下臺             03/10 13:18
→ seamen: 習近平的共產黨開戰車天安門壓死中國學生 這可怕的犯人就   03/10 13:26
→ seamen: 應該關起來 我們韓神絕對不會放過這隻維尼                 03/10 13:26
推 coconew: 韓國瑜一統中國，取代習近平                             03/10 13:30
推 bc015128: 習近平還是摸摸鼻子自己滾下來吧，韓總才是真命天子      03/10 13:33
推 e055739: 韓國瑜一統中國，取代習近平                             03/10 13:45
推 archgon: 習包子根本小孬孬，應該讓韓總領導全中國，包含台灣。     03/10 13:54
→ gowaa: 反觀習上台 搞出什麼 大腸花跟讓小英跟那群新潮流囂張得很   03/10 13:58
→ gowaa: 韓可以自稱土包子 習連叫個包子都不行 韓可以一人救全黨     03/10 13:59
→ celeron: 韓神是中華民族的救星，支持取代習近平成為國家主席       03/10 14:03
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57

#1SXA72MO (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 13:53

#1SXAF1-b (HatePolitics)
→ yien: 無限期支持習下韓上！光復中國！                            03/10 15:31

#1SXAF4Of (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 13:51
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 13:57

#1SXAPyy0 (HatePolitics)
推 seamen: 韓神反攻大陸 解救中國苦難同胞 習近平下臺                03/10 14:15
→ luckymore: 只有跟不支持韓國瑜取代習近平的紅藍人會有衝突好嗎?    03/10 14:23
推 AntitheApple: 韓國瑜取代習近平                                  03/10 14:33
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57
→ cerenin: 韓國瑜取代習近平                                       03/10 17:43

#1SXAQSnp (HatePolitics)
→ triff: 韓上習下，中國發大財                                     03/10 14:02
→ tarcowang: 韓國瑜是中華民族的救星，習包子下台                   03/10 14:03
→ tarcowang: 韓進去，習出來，中國發大財                           03/10 14:04
→ alger0924: ■■ Error: 本行有無法轉換字符 ■■                  03/10 14:06
→ gowaa: 是支持習近平這個草包才會唉唉叫 給台灣人統治大陸有何不可  03/10 14:32
→ cutesnow: 中國人愛韓國瑜 爭著買韓賣的水果 習近平賣的有人想吃嗎  03/10 15:55

#1SXAUaJQ (HatePolitics)
推 FormulaKing: 反共反台獨不衝突 只愛中華民國才是正道              03/10 14:15

#1SXAZmZt (HatePolitics)
推 Hsinxyzzyx: 韓取代習後 潘可是預訂好省委書記的                   03/10 17:15

#1SXAh4gH (HatePolitics)
推 Amontillako: 不要演了啦，太陽花民進黨白色力量台獨團體           03/10 14:14
噓 awerte: 白色台獨團體 XDDD 去跟八卦板的人講啊                    03/10 14:15
推 tannoy: 見習不錯                                                03/10 15:02

#1SXAk8pB (HatePolitics)
推 vancepeng: 我以為大家已經習慣他自言自語了                       03/10 14:24
→ LinuxKernel: 習慣了，但看得很煩。                               03/10 14:25

#1SXAkCmv (HatePolitics)
推 alger0924: ■■ Error: 本行有無法轉換字符 ■■                  03/10 14:31

#1SXAov5D (HatePolitics)
→ alger0924: ■■ Error: 本行有無法轉換字符 ■■                  03/10 14:22

#1SXAqdVt (HatePolitics)
噓 seraphimm: 先叫執政的台獨，不要只會叫，中華民國不要，台獨也不   03/10 14:33

#1SXAr0bs (HatePolitics)
→ seamen: 韓神萬歲 統一中國 血洗大陸 習近平下臺                   03/10 14:24

#1SXAvmGE (HatePolitics)
推 tarcowang: 明年韓國瑜要取代習包子啦，訂單當然要先預備好         03/10 14:30
推 seamen: 韓神萬歲 血洗中國 習近平下臺                            03/10 14:30
推 jackie0414: 韓流發威 習近平倒台的日子不遠了                     03/10 14:31
推 artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 14:33
推 jimmytaipei: 韓國瑜一統中國，取代習近平                         03/10 15:12
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56
噓 speed1023: ■■ Error: 本行有無法轉換字符 ■■                  03/10 17:33

#1SXBAOMG (HatePolitics)
→ gibbs1286: 不管哪一派，都是他們眼中的台獨                       03/10 14:47

#1SXBDX5A (HatePolitics)
推 hcastray: 分好處習慣了 戰鬥雞就變肉雞了                         03/10 14:51

#1SXBEMLi (HatePolitics)
推 artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 14:55
噓 memories66: 韓國瑜一統中國，取代習近平！                        03/10 15:02
→ jimmytaipei: 韓國瑜一統中國，取代習近平                         03/10 15:13
→ hotrain13: 韓國瑜統一中國，取代習近平                           03/10 15:18
→ lfk: 習近平大大囉~                                              03/10 15:36
推 cutesnow: 中國人愛韓國瑜 爭著買韓賣的水果 習近平賣的有人想吃嗎  03/10 15:56
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 16:27

#1SXBFyAI (HatePolitics)
→ xy1904312: 你要不要捧韓登基啊 取代習近平也可以 反正無論韓團隊   03/10 16:19

#1SXBP-nN (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 15:08
推 c1951: 要拱韓打習 轉簡體 才比較專業  XDDD                       03/10 15:10
→ jimmytaipei: 韓國瑜一統中國，取代習近平                         03/10 15:12
→ artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 15:18
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:05
→ Kuan1202: 韓國瑜一統中國，取代習近平                            03/10 17:12
推 speed1023: ■■ Error: 本行有無法轉換字符 ■■                  03/10 17:31

#1SXBSKqN (HatePolitics)
推 august628: 住國外的人喊台獨，打杖讓你門住台灣的去打             03/10 15:49

#1SXBaS2m (HatePolitics)
→ hotrain13: 韓國瑜統一中國，取代習近平                           03/10 15:17

#1SXBbmXY (HatePolitics)
推 AntiCompete: 草，這就是搞台獨，吉娃娃又在造謠了                 03/10 15:27
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:54
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBdk-q (HatePolitics)
推 maxxis4735: 二樓 是習維尼崩潰 會不會阿你                        03/10 15:24
推 kujoukk: 支持藍統中國 韓國瑜國家主席取代習近平                  03/10 15:43
推 lfk: 韓粉支持韓，原來只支持到當區長，還是必須臣服在習近平的權   03/10 15:45
→ lfk: 威之下~那應該是習粉才對吧~                                 03/10 15:45
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBkBhy (HatePolitics)
→ reina07: 都好，怎麼叫習慣就好                                   03/10 15:37
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:54
→ TED781120: 對啊叫習慣就好，「堅持」一定要叫貓熊的就是被洗腦的   03/10 15:56

#1SXBr-m4 (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53
推 a396216: 韓國瑜一統中國，永遠免錢                               03/10 16:53

#1SXBurWW (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53

#1SXBzM0V (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXC4a9- (HatePolitics)
推 hmt17: 民進黨創黨本來就是反國民黨起家的啦 台獨是後幾年+的       03/10 15:51
推 theskyofblue: 就從台獨變華獨吧  路線修正                        03/10 15:51
→ hmt17: 台獨黨綱何時要完全廢除阿                                 03/10 15:51
推 achou0119: 民進黨取代共產黨 一統大中華                          03/10 15:53
推 bboring: 台獨變華獨 確實有效 但風險是分裂 要賭一把              03/10 15:55
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:58

#1SXC7R4i (HatePolitics)
推 c1951: 如果真想要搞台獨 兩岸人民關係條例+陸委會 是一定要廢掉的  03/10 15:54
推 c1951: 台獨+華獨都一樣 兩岸人民關係條例+陸委會 廢掉才是玩真的   03/10 15:58
→ gyqmo: 中華民國＝台獨                                           03/10 15:58
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:00
→ c1951: 廢掉兩岸人民關係條例=華獨  再接著廢掉ROC憲法 幾乎=台獨   03/10 16:04
推 gyqmo: 我深綠台獨啊，只是台獨＝中華民國，就這樣                 03/10 16:24

#1SXCD5NE (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:58
推 Hsinxyzzyx: 韓國瑜可是能鬥倒習維尼的 區區小地方議員能難得倒他   03/10 17:12

#1SXCGLxB (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:00

#1SXCK9Dx (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:05

#1SXCNrsI (HatePolitics)
→ q76211635: 習近平來我也不接待他 這樣我是不是很厲害阿            03/10 16:24
→ wendyayu: 看不起美籍拿綠卡的台獨份子，在太平洋另一邊喊燒        03/10 16:38
→ amare1015: 這種躲國外爽爽喊台獨的多了 噁心死了XDDDDDDDDD        03/10 17:44

#1SXCRxVK (HatePolitics)
推 xkiller1900: 韓國瑜一統中國，取代習近平                         03/10 17:44

#1SXCZCoK (HatePolitics)
推 k1k1832002: 查新聞還看到出席2014連習會                          03/10 16:24

#1SXCet15 (HatePolitics)
→ Tiphareth: 一些人嘴巴說要搞台獨但是完全在做原地打轉的事情       03/10 17:07
→ Tiphareth: 們士氣 我看這群台獨吉娃娃根本是義和團來的....        03/10 17:08

#1SXCmprf (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:49
推 CenaWang: 84    大家都等著習包子下台！                          03/10 16:55

#1SXCnsjD (HatePolitics)
→ MEGANZ: 朱都見過習近平了                                        03/10 16:38
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:49

#1SXCqMcq (HatePolitics)
推 terminator3: 習下韓上 中國發大財                                03/10 16:50
