
==============================================================================

a396216

#1SWxvM86 (HatePolitics)
推 a396216: 韓國瑜一統中國，打倒習近平                             03/09 23:16

#1SW_iT4T (HatePolitics)
→ a396216: 韓國瑜一統美國，二統日本國，三統龍發堂                 03/10 06:17

#1SW_tf1H (HatePolitics)
推 a396216: 韓國瑜一統美國，二統日本國，三統龍發堂                 03/10 06:22

#1SX1zGxA (HatePolitics)
推 a396216: 韓國瑜一統美國，而二統日本國，三統龍發堂               03/10 09:29

#1SX7VHXk (HatePolitics)
推 a396216: 韓國瑜一統中國，二統龍發堂                             03/10 12:46

#1SX7uVpu (HatePolitics)
推 a396216: 韓國瑜一統中國，二統美國，三統龍發堂                   03/10 12:44

#1SXBr-m4 (HatePolitics)
推 a396216: 韓國瑜一統中國，永遠免錢                               03/10 16:53

==============================================================================

e055739

#1SWyLADa (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:34

#1SWyVmmM (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:33

#1SWz5Q_C (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:32

#1SWz8g8H (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:32

#1SWzmXzF (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:30

#1SWztc06 (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:29

#1SWz-mFS (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:29

#1SW-Q3QI (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:28

#1SW-RKzM (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:28

#1SW-adG5 (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:27

#1SW_XkRG (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:47

#1SW_ylQt (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46

#1SX0hQJQ (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46

#1SX1BVLn (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:46

#1SX1zGxA (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:45

#1SX364OJ (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平！                           03/10 06:45

#1SX9Z8g0 (HatePolitics)
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 13:45

#1SX9t2N5 (HatePolitics)
推 e055739: 韓國瑜一統中國，取代習近平                             03/10 13:45

==============================================================================

luckymore

#1SWyNfUA (HatePolitics)
推 luckymore: 再哀哀叫就是紅藍不分的紫色粉喔~ 韓國瑜取代習近平     03/09 22:26
推 luckymore: 無效就當起鬨看看笑笑嘛~ 韓國瑜取代習近平             03/09 22:32
→ luckymore: 習近平有能耐這樣嗎? 他大概只會吸到蒼蠅吧             03/09 22:37
→ luckymore: 習近平還要花一堆時間去搞個終生職 韓國瑜有花過一年?   03/09 22:39
→ luckymore: 對岸正副總書記 習近平有能耐招架得住?? 你們自己想想   03/09 22:41
→ luckymore: 五毛自己想想未來是要繼續跟著習近平吃屎 還是要跟著韓  03/09 22:44
推 luckymore: 韓英文好風度佳又幽默 比習近平更有跟美國打交道的能力  03/09 22:48
→ luckymore: 理性客觀來說確實韓比習強 這沒錯啊                    03/09 22:49

#1SWyS7cy (HatePolitics)
→ luckymore: 韓國瑜選總統 取代習近平                              03/09 22:02
推 luckymore: 韓國瑜選總統 取代習近平                              03/09 22:18

#1SWy_wmz (HatePolitics)
推 luckymore: 韓國瑜取代習近平 讚啦!!                              03/09 22:53

#1SWz5Q_C (HatePolitics)
推 luckymore: 習能稱帝是因為韓國瑜在台灣 不然習早就被韓弄死        03/10 01:21

#1SWzcQsK (HatePolitics)
推 luckymore: 韓國瑜就真的比習近平強啊 事實怕人講？                03/09 23:26
推 luckymore: 講事實也要說人可悲？不然你們反駁看看，韓哪裡沒比習   03/09 23:29
推 luckymore: 韓比習強叫打嘴砲？WTF                                03/09 23:36
推 luckymore: 不承認韓比習強? 你們到底挺哪邊的....?                03/10 01:57

#1SW-RKzM (HatePolitics)
推 luckymore: 韓真的弄掉習近平絕對是超級偉大 習近平就是阻礙兩岸三  03/10 00:44
推 luckymore: 習韓早晚要對決的+1 蔡英文對對岸影響力有比韓大嗎?     03/10 00:52
推 luckymore: 韓流發威 習匪吃鱉                                    03/10 01:28

#1SW-cGPz (HatePolitics)
推 luckymore: 韓國瑜比習近平強就事實啊 反不反串有差嗎? 還是強      03/10 00:37
推 luckymore: 韓上去 習下台 中國發大財                             03/10 00:48
→ luckymore: 把消息全鎖了也不能改變韓國瑜比習近平強的事實         03/10 01:00

#1SW-kjsW (HatePolitics)
→ luckymore: 綠的崩潰又怎樣 韓比習強就是事實啊 不然你要反駁?      03/10 01:01
→ luckymore: 習要政績沒政績 要人氣沒人氣 只會搞制度讓自己終生職   03/10 01:03
→ luckymore: 韓能讓一群人跟隨他掃街 不爽叫習近平做出來啊          03/10 01:04
推 luckymore: 所以韓是不是程度比習高?                              03/10 01:06
→ luckymore: 韓國瑜英文好風度佳又幽默 中美關係一定回溫 習近平只   03/10 01:08
→ luckymore: 韓上去 習下台 中國發大財                             03/10 01:10

#1SW-yjKu (HatePolitics)
推 luckymore: 沒有要洗啊 只是大家突然覺得韓比習強是事實            03/10 01:48

#1SW_Pn5H (HatePolitics)
推 luckymore: 韓流發威 習匪吃鱉!                                   03/10 01:26

#1SW_XkRG (HatePolitics)
推 luckymore: 韓總各項能力都屌打習近平這根本沒錯啊                 03/10 01:43
→ luckymore: 崩潰個屁啊 支持韓總取代習近平也說崩潰 3小?           03/10 02:00
→ luckymore: 國 乃兩岸三地共同之幸福 那個習廢物滾下台啦           03/10 02:18

#1SW_ye4S (HatePolitics)
→ luckymore: 紅跪賓都只吃習近平拉的屎 可悲                        03/10 02:01

#1SX0hQJQ (HatePolitics)
推 luckymore: 韓總取代習乃兩岸三地之福氣啊 高興都來不及了          03/10 02:56
→ luckymore: 說一個人能力魅力比習好 叫做抹紅? 越來越不懂這些紅藍  03/10 02:56
→ luckymore: 看來習是廢物是共識 就靠韓去取代他了                  03/10 03:01
→ luckymore: 送給我很可惜啊 會叫對岸一起買的 最好送到習那邊讓他   03/10 03:05
→ luckymore: 表演勒 讓韓取代習是很嚴肅的事情 不要嬉鬧             03/10 03:07
推 luckymore: 全面支持韓總三民主義統一中國取代習廢物近平!!         03/10 03:11
→ luckymore: 有些人還是紅藍不分啊 是在為習心痛嗎?                 03/10 03:12
→ luckymore: 結果那些挺韓總的對這件事都不說話 是真挺習假挺韓吧?   03/10 03:14
→ luckymore: 還是說你們其實很支持習?? 蛤?????                     03/10 03:15
推 luckymore: 就說一群真五毛平常駐板反串韓粉 結果罵到習就心痛了    03/10 03:18
推 luckymore: 什麼韓導? 那是綠畜在叫的 正名韓總謝謝 韓總屌虐習匪   03/10 03:38
→ luckymore: 韓很明顯就可以 光是解決中美貿易戰他就比習近平有能力  03/10 03:43
→ luckymore: 習近平只會叫中國人共體時艱 WTF                       03/10 03:44
→ luckymore: 發揮 不信嗎? 把習近平丟到高雄來看會不會更慘          03/10 03:45

#1SX1zGxA (HatePolitics)
→ luckymore: 韓國瑜取代習近平本來就好事一件啊                     03/10 04:44

#1SXAPyy0 (HatePolitics)
→ luckymore: 只有跟不支持韓國瑜取代習近平的紅藍人會有衝突好嗎?    03/10 14:23

==============================================================================

gowaa

#1SWyNfUA (HatePolitics)
→ gowaa: 韓國瑜是真的比習近平強哦                                 03/09 22:35
→ gowaa: 習近平上台 產生了什麼 大腸花跟把英文弄上台啊             03/09 22:36
→ gowaa: 習近平連叫包子都不敢咧  韓國瑜還會自嘲 能力差太多了      03/09 22:37
→ gowaa: 我還寧願讓三民主義 統一中國 仔細想想韓還真的比習強多了   03/09 22:38
→ gowaa: 習近平敢啊  但他哪來那麼多真心的粉絲                     03/09 22:39
→ gowaa: 簡單來講 韓本來就比習還強多了 這的確是事實               03/09 22:43
→ gowaa: 若我說的無道理 韓沒有比習強 請下面解釋一下!              03/09 22:46
→ gowaa: 韓哪裡比不過習???                                        03/09 22:47
→ gowaa: 我是看不出習有啥資格不被取代啦 搞出大腸花還讓dpp上台     03/09 22:51
→ gowaa: 不服來辨 是哪裡比不上習 習是慢慢撐上來的 韓可不是        03/09 22:58
→ gowaa: 比起習近平 可能讓韓國瑜來做 目前看新聞的感覺會更好吧     03/09 23:17

#1SWyS7cy (HatePolitics)
→ gowaa: 這兩個 我是會選韓 畢竟用三民主義統一中國 還比習ok        03/10 13:54

#1SWzmXzF (HatePolitics)
→ gowaa: 韓跟習比 其政績與人氣跟氣度都差太多了啦                  03/09 23:35
→ gowaa: 只是崩潰而已啦 但你真的不能否認 韓比習還要強啊           03/09 23:42
→ gowaa: 我是不知道吱叭綠蛆是想幹嘛 但說真的韓上台一年屌打習      03/09 23:43
→ gowaa: 深綠地區 還能夠自嘲自己是土包子 習連叫個維尼包子都不行.  03/09 23:45
→ gowaa: 我看了習近平 好像是2012年左右上台 搞出大腸花運動還讓     03/10 00:06

#1SW-Q3QI (HatePolitics)
→ gowaa: 仔細一看 習跟韓的能力 給韓來帶領統一 我覺得ok            03/10 00:21
→ gowaa: 在那互扯的 還不如告訴我一下 韓國瑜跟習近平比 有比較差    03/10 00:24
→ gowaa: 你才醒醒吧 習近平上台搞出大腸花跟讓英文上台咧            03/10 00:25

#1SW-RKzM (HatePolitics)
→ gowaa: 我覺得蠻好笑的 不過習真的做得很爛  搞出大腸花跟讓英文    03/10 00:31
→ gowaa: 那我就問你們 習包子跟韓包子比 誰比較強 目前看來          03/10 00:34
→ gowaa: 所以 習近平跟韓國瑜比較的話 誰強啊                       03/10 00:37
→ gowaa: 我目前看是真的比習強沒錯吧                               03/10 00:42
→ gowaa: 那個崩潰吱吱 根本不太重要 重要的是習韓遲早要對決了       03/10 00:53
→ gowaa: 問題明明就是習韓遲早要對決 那本來就是事實                03/10 00:55

#1SW-cGPz (HatePolitics)
→ gowaa: 想太多 倒是藍綠真的智障 還不好好學習共產黨怎麼壯大       03/10 01:04

#1SW-kjsW (HatePolitics)
→ gowaa: 可是 遲早也是韓習要對決吧  難道不是?                     03/10 00:43
→ gowaa: 說不定最後真的是習韓對決啊                               03/10 00:49
→ gowaa: 那不是剛好而已 習跟韓要對決 就要先處理這些事務了         03/10 00:50
→ gowaa: 看起來比習強是真的 雖然吱障們崩崩的                      03/10 00:52
→ gowaa: 這種制式推文 就是崩崩的那種 你們可笑 但是習韓遲早要對決  03/10 00:54
→ gowaa: 所以真的不敢批評習包子嗎  韓都敢自嘲包子了 差蠻多的      03/10 01:05

#1SX8Ynew (HatePolitics)
→ gowaa: 大陸人沒見過陳菊很重要嗎  知道韓有能力幹掉習就ok了啦     03/10 13:05
→ gowaa: 我們可以看看習做了什麼  韓做了什麼 習上台產生大腸花跟    03/10 13:29
→ gowaa: 我們可以看看韓上台後 隨便就簽了一堆訂單 再反觀習         03/10 13:33
→ gowaa: 習連被叫包子 維尼都不行 韓還可以自嘲包子 怎麼想都比較好  03/10 13:35
→ gowaa: 習還搞出了中美貿易戰 我說的不對的話 請指教               03/10 13:36

#1SX9t2N5 (HatePolitics)
→ gowaa: 反觀習上台 搞出什麼 大腸花跟讓小英跟那群新潮流囂張得很   03/10 13:58
→ gowaa: 韓可以自稱土包子 習連叫個包子都不行 韓可以一人救全黨     03/10 13:59

#1SXAQSnp (HatePolitics)
→ gowaa: 是支持習近平這個草包才會唉唉叫 給台灣人統治大陸有何不可  03/10 14:32

==============================================================================

sbilor

#1SWyNfUA (HatePolitics)
噓 sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:57

#1SWyS7cy (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:55

#1SWyVmmM (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:55

#1SWy_wmz (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54

#1SWz5Q_C (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54

#1SWz8g8H (HatePolitics)
→ sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:54

#1SWzJ3Pj (HatePolitics)
推 sbilor: 韓國瑜統一中國 取代習近平 完成和平統一霸業              03/09 22:59

==============================================================================

seamen

#1SWyNfUA (HatePolitics)
→ seamen: 這版現在開始表態支持韓神還是習維尼  五毛別再躲了  韓神  03/09 23:02
→ seamen: 樓上說反串的 你支持誰  說!! 韓神維尼 二選一             03/09 23:07

#1SWz5Q_C (HatePolitics)
→ seamen: 現在韓神上來了  維尼在抖了                              03/09 23:05

#1SWzJ3Pj (HatePolitics)
推 seamen: 韓神出征 維尼噤聲                                       03/09 23:05
推 seamen: 維尼網軍開始怕了  我們韓神會聯合中國反習派把維尼敢下臺  03/09 23:10
→ seamen: 習維尼被特郎普弄得聲勢下降那麼多 反習派現在已經開始行   03/09 23:15

#1SWzcQsK (HatePolitics)
→ seamen: 支持韓神統一中國 打倒邪惡共產主義 習近平小窩囊滾出中國  03/10 00:11

#1SWzmXzF (HatePolitics)
→ seamen: 韓粉不表態支持韓神還是習近平一律當五毛處理              03/10 00:04
→ seamen: 就一句你支持韓神還是維尼 不要屁話一堆                   03/10 00:06

#1SWztc06 (HatePolitics)
→ seamen: 還神統一中國打倒萬惡共產黨 抓習近平去關                 03/10 00:23

#1SW-Q3QI (HatePolitics)
推 seamen: 立刻有五毛來護航  注意你的言論  反習行動已經開始了  我  03/10 00:28
→ seamen: 們遲早會清算你們這群習包子養的狗                        03/10 00:28
→ seamen: 韓神出征 維尼噤聲                                       03/10 00:28

#1SW-RKzM (HatePolitics)
→ seamen: 韓神統一中國 華人救世主 打倒萬惡共產主義 習包子下來     03/10 00:17
→ seamen: 韓神出征 維尼噤聲 打倒共產 光復大陸                     03/10 00:30
→ seamen: 韓神萬歲 千秋萬世 一統中原 打倒共產 維尼下臺            03/10 00:32
→ seamen: 韓神是華人的希望  打倒習近平那隻維尼熊 兩岸統一不是夢   03/10 00:36
→ seamen: 請表態  你支持韓神 還是 習近平 開始你的發言             03/10 00:38
→ seamen: zeumax支持韓神還是習近平 不要逃避                       03/10 00:40

#1SW-cGPz (HatePolitics)
→ seamen: 所以你支持習近平還是 韓神  請作答                       03/10 00:46

#1SW-kjsW (HatePolitics)
→ seamen: 韓神萬歲 統一中國  萬惡共產毒害世人 唯有韓神 習包子去   03/10 00:45
→ seamen: 某z不敢批評習維尼 笑死  還裝韓神                        03/10 01:04
→ seamen: 反串成真 韓神出征 維尼噤聲                              03/10 01:08

#1SW-oaxG (HatePolitics)
→ seamen: 韓神千秋萬世一統中原 打倒共產 習維尼下臺                03/10 00:44
→ seamen:  維尼噤聲                                               03/10 01:20

#1SW-voge (HatePolitics)
→ seamen: 韓神萬歲 千秋萬世 一統中原 打倒共產 維尼下臺            03/10 00:50

#1SX8IdGl (HatePolitics)
推 seamen: 不支持中國就是這種下場  誰敢在討論就是台獨              03/10 11:36

#1SX8Ynew (HatePolitics)
推 seamen: 韓神出征 習近平噤聲 打倒共產主義 統一中國  五毛急了開   03/10 11:56

#1SX9t2N5 (HatePolitics)
→ seamen: 韓神萬歲千秋萬世 一統中原 打倒共產 維尼下臺             03/10 13:18
→ seamen: 習近平的共產黨開戰車天安門壓死中國學生 這可怕的犯人就   03/10 13:26
→ seamen: 應該關起來 我們韓神絕對不會放過這隻維尼                 03/10 13:26

#1SXAPyy0 (HatePolitics)
推 seamen: 韓神反攻大陸 解救中國苦難同胞 習近平下臺                03/10 14:15

#1SXAr0bs (HatePolitics)
→ seamen: 韓神萬歲 統一中國 血洗大陸 習近平下臺                   03/10 14:24

#1SXAvmGE (HatePolitics)
推 seamen: 韓神萬歲 血洗中國 習近平下臺                            03/10 14:30

==============================================================================

DarkKnight

#1SWyNfUA (HatePolitics)
推 DarkKnight: 說韓國瑜比不上習的在想啥  習有鳳凰之力嗎            03/09 23:03

#1SWzJ3Pj (HatePolitics)
推 DarkKnight: 韓一統中國  取代習大大                              03/09 23:04

#1SWzcQsK (HatePolitics)
推 DarkKnight: 不要貼標籤有人真心希望韓導取代習  為中國帶來德先    03/09 23:25

#1SW-kjsW (HatePolitics)
推 DarkKnight: 韓國瑜  一統中國 取代習近平                         03/10 00:43

#1SX1zGxA (HatePolitics)
推 DarkKnight: 請支持韓取代習                                      03/10 06:29

==============================================================================

gugu666666

#1SWyNfUA (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:03

#1SWymE_h (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:02

#1SWz5Q_C (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:02

#1SWz8g8H (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01

#1SWzHdt5 (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01

#1SWzJ3Pj (HatePolitics)
→ gugu666666: 韓總酸宗痛！！一統中國，取代習近平！！              03/09 23:01

==============================================================================

jimmy735536

#1SWyNfUA (HatePolitics)
噓 jimmy735536: 韓國瑜一統中國，取代習近平                         03/09 23:16

#1SWzmXzF (HatePolitics)
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/09 23:34

#1SW-RKzM (HatePolitics)
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:52
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 02:54

#1SW-cGPz (HatePolitics)
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:54

#1SW-kjsW (HatePolitics)
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 00:53

#1SX0hQJQ (HatePolitics)
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/10 03:39

==============================================================================

pdh2230

#1SWyNfUA (HatePolitics)
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:16

#1SWzJ3Pj (HatePolitics)
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:16

#1SWzcQsK (HatePolitics)
推 pdh2230: 支持三民主義統一中國  韓國瑜取代習近平                 03/09 23:51

#1SWzmXzF (HatePolitics)
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:33

#1SWztc06 (HatePolitics)
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:42

#1SW-Q3QI (HatePolitics)
推 pdh2230: 韓國瑜一統中國 取代習近平                              03/10 00:15

#1SW-RKzM (HatePolitics)
推 pdh2230: 韓國瑜一統中國 取代習近平                              03/10 00:20

#1SW-Y6vG (HatePolitics)
→ pdh2230: 韓國瑜一統中國，取代習近平                             03/10 00:24

#1SW-adG5 (HatePolitics)
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/10 00:26

==============================================================================

bamchisu

#1SWyS7cy (HatePolitics)
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:06

#1SWyv4bB (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:43

#1SWz5Q_C (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 22:55

#1SWzmXzF (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 23:33

#1SW-3ZR1 (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 23:52

#1SW-Q3QI (HatePolitics)
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/10 00:19

#1SW-ptDR (HatePolitics)
→ bamchisu: 韓國瑜一統中國，取代習近平                            03/10 01:01

==============================================================================

artdeco1

#1SWyS7cy (HatePolitics)
推 artdeco1: 支持韓國瑜三民主義統一中國，共匪習近平下台。          03/09 22:26

#1SWyVmmM (HatePolitics)
推 artdeco1: 支持韓國瑜三民主義統一中國，無能共匪習近平下台。      03/09 22:28

#1SWyv4bB (HatePolitics)
推 artdeco1: 三民主義吾黨所宗，韓國瑜總統必定統一中國取代習近平。  03/09 22:38

#1SWy_wmz (HatePolitics)
推 artdeco1: 支持韓國瑜反攻習近平，三民主義統一中國！              03/09 22:44

#1SWz-mFS (HatePolitics)
推 artdeco1: 韓上去，習下來，中國發大財。                          03/10 00:00

#1SW-3ZR1 (HatePolitics)
推 artdeco1: 習出去，韓進來，中國發大財！                          03/09 23:53

#1SW_p4XN (HatePolitics)
推 artdeco1: 讚！習近平才心術不正呢，我老闆韓國瑜統一中國。        03/10 09:11
推 artdeco1: 快嗆習近平，大夥進攻囉~~~                             03/10 09:13
推 artdeco1: 讚！習近平才心術不正呢，韓大大統一中國發大財！        03/10 09:20

#1SX5slZi (HatePolitics)
推 artdeco1: 讚！習近平才心術不正呢，韓大大統一中國發大財！        03/10 09:22

#1SXAvmGE (HatePolitics)
推 artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 14:33

#1SXBEMLi (HatePolitics)
推 artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 14:55

#1SXBP-nN (HatePolitics)
→ artdeco1: ■■ Error: 本行有無法轉換字符 ■■                   03/10 15:18

==============================================================================

omoi1988

#1SWyS7cy (HatePolitics)
→ omoi1988: 支持韓國瑜統一中國 取代習近平                         03/09 22:53

#1SWz5Q_C (HatePolitics)
推 omoi1988: 支持韓國瑜統一中國 取代習近平                         03/09 22:52
推 omoi1988: 炎黃子孫 復興中華 韓公國瑜 一統中國                   03/09 22:57

#1SW-RKzM (HatePolitics)
推 omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:26

#1SW-Y6vG (HatePolitics)
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:26
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:33
→ omoi1988: 支持韓國瑜 台獨像死魚                                 03/10 00:36

==============================================================================

pemit

#1SWymE_h (HatePolitics)
→ pemit: 更上一層樓. 先成台灣共主！這樣習近平的劣根性就出來了.    03/10 00:12
→ pemit: 習維尼只配和韓總喝喝酒當吉祥物. 中華共主還是韓比較有格   03/10 00:12

#1SWz8g8H (HatePolitics)
推 pemit: 韓總聲量靠中天傳到大陸去了！真的有可能可以取代習近平.    03/10 03:58
→ pemit: 如果真的有那麼一天，也是台海之幸！習孬孬真的讓大陸人敢   03/10 03:58

#1SWzcQsK (HatePolitics)
推 pemit: 韓總可以統一中國是我民族之大幸，更是與習維尼高下立判！   03/10 02:42
推 pemit: 韓我真的很欣賞、對比習只會對台口露尖牙，滿滿的傲慢       03/10 02:43
→ pemit: 、政治統一中國啊！難道交給對美低聲下氣的習孬種？         03/10 02:46
推 pemit: 樓上韓總不夠好？和習孬孬不能比？                         03/10 03:13

#1SW-RKzM (HatePolitics)
→ pemit: 為韓總是千古明君了. 韓上習下，有什麼大不了的. 蘇聯倒台   03/10 10:49

#1SX0hQJQ (HatePolitics)
→ pemit: 倒綠蛆. 取代習近平. 加油！華人新希望. 習孬孬只能當吉祥   03/10 06:05
推 pemit: 韓國瑜用夜襲耶！就是要取代習近平.完成我國大一統啊！三    03/10 10:44
→ pemit: ■■ Error: 本行有無法轉換字符 ■■                      03/10 10:44

==============================================================================

game721006

#1SWyv4bB (HatePolitics)
→ game721006: 怎麼還不趕快台獨                                    03/09 22:34
噓 game721006: 民進黨再撐也沒多少時日，早點宣布台獨不好嗎？搞不    03/09 22:42

#1SX8IdGl (HatePolitics)
→ game721006: 整件事快笑死，要賣中國的東西還在裡面搞習近平不是    03/10 11:43
→ game721006: 找死嗎，搞國民黨有人會講什麼嗎？搞得自己變成台獨    03/10 11:43

#1SX9cIIT (HatePolitics)
→ game721006: 政客習性，不選沒把握的局                            03/10 13:08

==============================================================================

hmt17

#1SWyv4bB (HatePolitics)
推 hmt17: 大聲喊台獨 讓對岸製造武統的理由                          03/09 22:36

#1SWzi0Jr (HatePolitics)
→ hmt17: 台獨是幾年後加進來的                                     03/09 23:29
→ hmt17: 扣掉台獨黨綱的dpp跟kmt沒兩樣                             03/09 23:30

#1SWzmXzF (HatePolitics)
推 hmt17: 藍說綠不敢台獨 綠說藍不敢三民主義統一中國                03/09 23:39

#1SXC4a9- (HatePolitics)
推 hmt17: 民進黨創黨本來就是反國民黨起家的啦 台獨是後幾年+的       03/10 15:51
→ hmt17: 台獨黨綱何時要完全廢除阿                                 03/10 15:51

==============================================================================

ilovptt

#1SWz5Q_C (HatePolitics)
推 ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:52

#1SWzJ3Pj (HatePolitics)
→ ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:52

#1SWzcQsK (HatePolitics)
推 ilovptt: 支持三民主義統一中國  韓國瑜取代習近平                 03/09 23:54
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:20

#1SWzmXzF (HatePolitics)
→ ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:55

#1SW-Q3QI (HatePolitics)
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:20

#1SW-oaxG (HatePolitics)
→ ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:33

#1SW-ptDR (HatePolitics)
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:38

#1SW_Pn5H (HatePolitics)
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 01:27

#1SW_XkRG (HatePolitics)
→ ilovptt: 過癮 韓國瑜一統中國，取代習近平！                      03/10 01:32

#1SX8Ynew (HatePolitics)
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 13:32

#1SXAF4Of (HatePolitics)
推 ilovptt: 韓國瑜一統中國，取代習近平！                           03/10 13:57

==============================================================================

kkithh

#1SWz8g8H (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:17

#1SWzcQsK (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:17

#1SWzmXzF (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16

#1SWz-mFS (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16

#1SW-HRMa (HatePolitics)
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16

==============================================================================

jwphwilly

#1SWz8g8H (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！！               03/10 01:20

#1SWzcQsK (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:19

#1SWzmXzF (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:18

#1SW-Q3QI (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17

#1SW-RKzM (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17

#1SW-Y6vG (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:17

#1SW-adG5 (HatePolitics)
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:16

#1SW-cGPz (HatePolitics)
推 jwphwilly: 推倒小熊維尼，唯一支持國瑜！                         03/10 01:15

#1SW_Pn5H (HatePolitics)
→ jwphwilly: 媽的習近平下台！                                     03/10 01:26
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:26

#1SW_XkRG (HatePolitics)
→ jwphwilly: 中國改革開放！以包治包！習包子滾！韓包子來！         03/10 01:39

==============================================================================

XX9

#1SWzJ3Pj (HatePolitics)
→ XX9: 江派應該是也快被習剿滅了 馬雲本身就出身江浙系統的          03/09 23:03
→ XX9: 主因是習上台 狂打江派 因為隔代接班 其實本來是要上江派人馬  03/09 23:05
→ XX9: 習是中間折衷人選 沒人想到習可以脫穎而出真的剷除江派團派    03/09 23:06

#1SWzcQsK (HatePolitics)
→ XX9: http://tinyurl.com/yxfyshaa   習韓比較表                   03/09 23:28
→ XX9: 還是你們現在忽然反台獨 又要變台獨了？                      03/09 23:32
→ XX9: 反習反共挺韓 這樣都不行的話 要嘛是台獨 不然就是共諜        03/09 23:52

#1SWzmXzF (HatePolitics)
→ XX9: http://tinyurl.com/yxfyshaa   習韓比較表                   03/09 23:34
→ XX9: 這其實也與崩潰無關 你單純做個比較表 比習蔡 習韓 習朱       03/09 23:42
→ XX9: 你就發現習真的是最弱的                                     03/09 23:43
推 XX9: 反習反共 就是要給韓一個贊!!!                               03/09 23:51

==============================================================================

amano

#1SWzJ3Pj (HatePolitics)
→ amano: 韓國瑜一統中國，取代習近平                               03/09 23:04
→ amano: 被習剿滅？ 前幾天才弄出維尼一家嚴重貪腐的新聞            03/09 23:05
→ amano: 反維尼勢力正在集結 現在加上韓導 。。。。。。             03/09 23:06
→ amano: 江派本來就在製造台灣動亂 用這個攻擊維尼                  03/09 23:08

#1SW-yjKu (HatePolitics)
推 amano: 人家是衷心期待韓導去中國取代習大大&中國人民享有民主阿    03/10 01:19
推 amano: 對阿 只有韓國瑜取代習近平 中國民主化 才是最重要的        03/10 01:25
→ amano: 韓國瑜一統中國 取代習近平^^                              03/10 01:27
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:29
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:31

#1SW_XkRG (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 01:32

#1SX0EXIy (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:21

#1SX0hQJQ (HatePolitics)
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:09
推 amano: 人家是衷心期待韓導去中國取代習大大&中國人民享有民主阿    03/10 03:11
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:46
→ amano: 好的 316只是韓總取代習近平 走向中國民主化的前哨戰        03/10 04:08

#1SX1BVLn (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 03:25

#1SX1n6lj (HatePolitics)
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 04:08

#1SX1zGxA (HatePolitics)
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 04:23

#1SX9Z8g0 (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57

#1SX9t2N5 (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57

#1SXAPyy0 (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:57

#1SXAvmGE (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBEMLi (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBP-nN (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:05

#1SXBbmXY (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBdk-q (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXBzM0V (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:56

#1SXC4a9- (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:58

#1SXC7R4i (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:00

#1SXCD5NE (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 15:58

#1SXCGLxB (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:00

#1SXCK9Dx (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:05

#1SXCmprf (HatePolitics)
→ amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:49

#1SXCnsjD (HatePolitics)
推 amano: ■■ Error: 本行有無法轉換字符 ■■                      03/10 16:49

==============================================================================

L9C4iO

#1SWzJ3Pj (HatePolitics)
→ L9C4iO: 韓國瑜一統中國，取代習近平                              03/09 23:31

#1SWzcQsK (HatePolitics)
推 L9C4iO: 奇怪     韓國瑜真的就能一統中國，取代習近平啊           03/09 23:43

#1SWzmXzF (HatePolitics)
→ L9C4iO: 韓國瑜一統中國，取代習近平                              03/09 23:38

#1SW-RKzM (HatePolitics)
推 L9C4iO: 韓國瑜統一中國  取代習近平                              03/10 00:38

#1SW-kjsW (HatePolitics)
→ L9C4iO: ■■ Error: 本行有無法轉換字符 ■■                     03/10 00:50

==============================================================================

ethel617

#1SWzJ3Pj (HatePolitics)
推 ethel617: 韓國瑜一統中國，取代習近平                            03/09 23:32

#1SW-Q3QI (HatePolitics)
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:47

#1SW-RKzM (HatePolitics)
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:46

#1SW-cGPz (HatePolitics)
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:45

#1SW-zQJO (HatePolitics)
→ ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:43

#1SW_Pn5H (HatePolitics)
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 01:42

#1SXBEMLi (HatePolitics)
推 ethel617: 韓國瑜一統中國，取代習近平                            03/10 16:27

==============================================================================

coconew

#1SWzJ3Pj (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41

#1SWzcQsK (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41

#1SWz-mFS (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:41

#1SW-Q3QI (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:40

#1SW-cGPz (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:39

#1SW-kjsW (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:38

#1SW-yjKu (HatePolitics)
→ coconew: 韓國瑜一統中國，取代習近平                             03/10 01:37

#1SW_Pn5H (HatePolitics)
推 coconew: 韓國瑜一統中國，取代習近平                             03/10 01:37

#1SX9t2N5 (HatePolitics)
推 coconew: 韓國瑜一統中國，取代習近平                             03/10 13:30

==============================================================================

LiuSky

#1SWzmXzF (HatePolitics)
推 LiuSky: 韓粉都是舔共派 看到綠的反串要韓國取代他們的爹地習爸爸   03/09 23:40
→ LiuSky: 當然很急 畢竟選韓國瑜就是要給習爹地開心的 綠畜這樣反串  03/09 23:41
→ LiuSky: 又想挑撥兩岸關係 韓粉 = 習兒子們當然不爽了              03/09 23:41
→ LiuSky: 就跟之前某個遊戲公司諷刺一下習近平小熊維尼 一群舔支賤   03/09 23:43
→ LiuSky: 的真理 你要韓取代習 豈不是破壞這個等式 造成邏輯矛盾?    03/09 23:44

==============================================================================

cutesnow

#1SWzmXzF (HatePolitics)
→ cutesnow: 待韓取代習近平，柯P當台灣領導，兩岸共榮               03/10 00:14

#1SW-Q3QI (HatePolitics)
→ cutesnow: 中國人愛韓國瑜，取代習近平當中國領導人                03/10 00:19
→ cutesnow: 韓國瑜取代習近平當領導人，統一不成問題                03/10 00:20

#1SW-RKzM (HatePolitics)
推 cutesnow: 台灣人也很期待韓取代習近平，柯P當台灣領導，兩岸共榮   03/10 00:22

#1SXAQSnp (HatePolitics)
→ cutesnow: 中國人愛韓國瑜 爭著買韓賣的水果 習近平賣的有人想吃嗎  03/10 15:55

#1SXBEMLi (HatePolitics)
推 cutesnow: 中國人愛韓國瑜 爭著買韓賣的水果 習近平賣的有人想吃嗎  03/10 15:56

==============================================================================

sanguinesand

#1SWzmXzF (HatePolitics)
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:28

#1SW-RKzM (HatePolitics)
→ sanguinesand: 韓國瑜一統中國 取代習近平                         03/10 01:27

#1SW-cGPz (HatePolitics)
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:32

#1SW-kjsW (HatePolitics)
推 sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:31

#1SW-yjKu (HatePolitics)
推 sanguinesand: 韓國瑜一統中國 取代習近平                         03/10 01:26

#1SW_Uwp_ (HatePolitics)
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:28

==============================================================================

tarcowang

#1SW-9b0C (HatePolitics)
→ tarcowang: 緊張什麼啦，明年改發韓見習包子的照片比較重要，統獨   03/10 00:32

#1SW-cGPz (HatePolitics)
推 tarcowang: 歡迎加入反台獨行列，來花果山一起宣傳                 03/10 00:30
→ tarcowang: 就玩玩而已嗎？反正現在也沒DPP的局，就逗逗韓柯習      03/10 00:45

#1SW-kjsW (HatePolitics)
→ tarcowang: 的保障，所以讓韓去當中國領導人，取代初中生習包子才   03/10 01:03
→ tarcowang: 不支持韓取代習包子的都是綠衛兵                       03/10 01:04

#1SW-oaxG (HatePolitics)
→ tarcowang: 韓國瑜一統江湖，文成武德、取代習包子                 03/10 01:34

#1SW_K4OM (HatePolitics)
→ tarcowang: 讓韓國瑜取代習包子，就能救台灣經濟                   03/10 01:39

#1SW_Pn5H (HatePolitics)
→ tarcowang: 在政黑推支持韓取代習，害韓粉尷尬的要命，超爽         03/10 01:32

#1SW_Uwp_ (HatePolitics)
→ tarcowang: 在政黑推支持韓取代習，害韓粉尷尬的要命，超爽         03/10 01:38

#1SW_Y-Me (HatePolitics)
→ tarcowang: 支持韓一統江湖、文成武德                             03/10 01:34

#1SX7AvhD (HatePolitics)
推 tarcowang: 韓國瑜上台才是台獨短期最佳解                         03/10 10:27

#1SX9frrv (HatePolitics)
推 tarcowang: 不用錢啦，韓國瑜取代習近平，當然直接送就好           03/10 13:50

#1SXAQSnp (HatePolitics)
→ tarcowang: 韓國瑜是中華民族的救星，習包子下台                   03/10 14:03
→ tarcowang: 韓進去，習出來，中國發大財                           03/10 14:04

#1SXAvmGE (HatePolitics)
推 tarcowang: 明年韓國瑜要取代習包子啦，訂單當然要先預備好         03/10 14:30

==============================================================================

yien

#1SW-Q3QI (HatePolitics)
推 yien: 唯一支持韓總帶領全中國發大財！習近平同志請您知所進退別    03/10 01:08

#1SW-RKzM (HatePolitics)
→ yien: 的渴望都是一樣的，習大大換韓大大是每個韓粉接下來的使命！  03/10 01:45

#1SW-cGPz (HatePolitics)
→ yien: 取代習主席是早晚的事！我相信這不會只是個夢！中國的朋友    03/10 01:15

#1SW-yjKu (HatePolitics)
推 yien: 樓上意志不堅的韓粉請自重，我們是如此相信韓總可以換下習大  03/10 01:52
→ yien: 能發財嗎？你們可不可以別這麼自私，習下韓上是早晚的事，再  03/10 02:09

#1SXAF1-b (HatePolitics)
→ yien: 無限期支持習下韓上！光復中國！                            03/10 15:31

==============================================================================

memories66

#1SW-Y6vG (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-Zplv (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-adG5 (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-cgE1 (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-hidr (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:18

#1SW-kjsW (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:14

#1SW-nSn5 (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:22

#1SW-oaxG (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21

#1SW-ptDR (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:14

#1SW-voge (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19

#1SW-yjKu (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21

#1SW_5iJZ (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:21

#1SW_K4OM (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:19

#1SW_Pn5H (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:23

#1SW_QYul (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:30

#1SW_Uwp_ (HatePolitics)
→ memories66: 韓國瑜一統中國，取代習近平！                        03/10 01:30

#1SXBEMLi (HatePolitics)
噓 memories66: 韓國瑜一統中國，取代習近平！                        03/10 15:02

==============================================================================

sheo99

#1SW-kjsW (HatePolitics)
噓 sheo99: 吱障本來就只會崩潰，韓先生本來就不用反串就屌打習近平了  03/10 01:00
→ sheo99: 習有什麼政績比得上韓市長                                03/10 01:02
噓 sheo99: 習肚量小的跟什麼似的                                    03/10 01:07

#1SX0hQJQ (HatePolitics)
噓 sheo99: 吱障覺青只想抹紅韓，到時候反串成真，韓市長真的取代習，  03/10 02:55
→ sheo99: 反正習本來就廢物，看他們捧韓跟著爽一下也沒差            03/10 03:00

==============================================================================

Smoltzy

#1SW-kjsW (HatePolitics)
推 Smoltzy: 誰在跟你反串？事實就是韓能力>>>習  懷疑的腦袋有問題吧  03/10 14:44

#1SW_XkRG (HatePolitics)
推 Smoltzy: 韓總各項能力都屌打習近平這是事實啊，兩岸三地的共識吧   03/10 02:07
推 Smoltzy: 事實：韓總能力>>>>>習近平  我看你才是廠工反串的        03/10 03:35

#1SX0hQJQ (HatePolitics)
推 Smoltzy: 韓總的能力本來就屌打習近平了，誰在跟你反串？           03/10 03:11
推 Smoltzy: 誰在跟你反串？事實就是韓能力>>>>>習！你廠工喔？        03/10 04:36

==============================================================================

terminator3

#1SW-yjKu (HatePolitics)
推 terminator3: 韓國瑜上 習維尼下                                  03/10 01:20

#1SW_K4OM (HatePolitics)
→ terminator3:  韓國瑜上 習維尼下                                 03/10 01:21

#1SX6zB8P (HatePolitics)
噓 terminator3: 習近平想用兩隻熊貓打發我們韓總?                    03/10 10:20
→ terminator3: 我告訴你習維尼，你自己滾下台 讓韓國瑜上 中國人發   03/10 10:21

#1SXCqMcq (HatePolitics)
推 terminator3: 習下韓上 中國發大財                                03/10 16:50

==============================================================================

marunouchi

#1SW_K4OM (HatePolitics)
→ marunouchi: 韓國瑜一統中國，取代習近平                          03/10 01:37

#1SW_Pn5H (HatePolitics)
→ marunouchi: 韓國瑜一統中國，取代習近平                          03/10 01:37

#1SW_iT4T (HatePolitics)
→ marunouchi: 韓上習下，貨出人進，中國發大財                      03/10 01:45

#1SX1zGxA (HatePolitics)
推 marunouchi: ■■ Error: 本行有無法轉換字符 ■■                 03/10 07:44

#1SX5gZsd (HatePolitics)
推 marunouchi: 韓國瑜上台，習近平滾蛋                              03/10 08:47

==============================================================================

chava

#1SW_Pn5H (HatePolitics)
→ chava: 韓國瑜一統中國，取代習近平                               03/10 02:29

#1SX0hQJQ (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 02:58

#1SXA72MO (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 13:53

#1SXAF4Of (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 13:51

#1SXBP-nN (HatePolitics)
推 chava: 韓國瑜一統中國，取代習近平                               03/10 15:08

==============================================================================

seedboxs

#1SW_Pn5H (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:45

#1SW_XkRG (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:44

#1SW_iT4T (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:44

#1SW_tf1H (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43

#1SW_ylQt (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43

#1SX0hQJQ (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43

#1SX1BVLn (HatePolitics)
→ seedboxs: 支持韓國瑜取代習近平                                  03/10 04:43

#1SX1zGxA (HatePolitics)
推 seedboxs: 支持韓國瑜取代習近平                                  03/10 04:42

==============================================================================

lfk

#1SW_XkRG (HatePolitics)
推 lfk: 所以，有韓粉不支持韓國瑜取代習近平當大中國的國家主席喔？   03/10 02:10
→ lfk: 我看根本是習的網軍吧，否則，韓粉豈有不正持韓的道理         03/10 02:11

#1SW_ylQt (HatePolitics)
推 lfk: 韓國瑜取代習近平成為大中國國家主席，兩岸共同發大財∼       03/10 02:04
→ lfk: https://i.imgur.com/x9AvDmD.jpg 論實力人氣 韓比習強多了    03/10 02:07

#1SX8Ynew (HatePolitics)
→ lfk: 難道不該有夢想取代習近平當上國家主席嗎? 還是一切的支持，   03/10 15:42
→ lfk: 都必須不能超越對習近平的忠誠啊?                            03/10 15:42

#1SXBEMLi (HatePolitics)
→ lfk: 習近平大大囉~                                              03/10 15:36

#1SXBdk-q (HatePolitics)
推 lfk: 韓粉支持韓，原來只支持到當區長，還是必須臣服在習近平的權   03/10 15:45
→ lfk: 威之下~那應該是習粉才對吧~                                 03/10 15:45

==============================================================================

a0989876

#1SXBbmXY (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:54

#1SXBkBhy (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:54

#1SXBr-m4 (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53

#1SXBurWW (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53

#1SXBzM0V (HatePolitics)
→ a0989876: 韓國瑜一統中國，取代習近平                            03/10 15:53
