
#1SWzmXzF (HatePolitics)
推 bamchisu: 韓國瑜一統中國，取代習近平                            03/09 23:33
推 pdh2230: 韓國瑜一統中國，取代習近平                             03/09 23:33
推 jimmy735536: 韓國瑜一統中國，取代習近平                         03/09 23:34
→ XX9: http://tinyurl.com/yxfyshaa   習韓比較表                   03/09 23:34
→ gowaa: 韓跟習比 其政績與人氣跟氣度都差太多了啦                  03/09 23:35
推 keydata: 真韓粉更應該推韓取代習啊∼都有人說韓不選總統是人類選   03/09 23:35
→ L9C4iO: 韓國瑜一統中國，取代習近平                              03/09 23:38
推 hmt17: 藍說綠不敢台獨 綠說藍不敢三民主義統一中國                03/09 23:39
推 LiuSky: 韓粉都是舔共派 看到綠的反串要韓國取代他們的爹地習爸爸   03/09 23:40
→ LiuSky: 當然很急 畢竟選韓國瑜就是要給習爹地開心的 綠畜這樣反串  03/09 23:41
→ LiuSky: 又想挑撥兩岸關係 韓粉 = 習兒子們當然不爽了              03/09 23:41
→ gowaa: 只是崩潰而已啦 但你真的不能否認 韓比習還要強啊           03/09 23:42
→ XX9: 這其實也與崩潰無關 你單純做個比較表 比習蔡 習韓 習朱       03/09 23:42
→ helloeric: 取代習近平 才能成就中華民國大業                      03/09 23:43
→ XX9: 你就發現習真的是最弱的                                     03/09 23:43
→ gowaa: 我是不知道吱叭綠蛆是想幹嘛 但說真的韓上台一年屌打習      03/09 23:43
→ LiuSky: 就跟之前某個遊戲公司諷刺一下習近平小熊維尼 一群舔支賤   03/09 23:43
→ zeumax: 習氣度跟學識真的差很多都是真的                          03/09 23:44
→ LiuSky: 的真理 你要韓取代習 豈不是破壞這個等式 造成邏輯矛盾?    03/09 23:44
→ jkkert: 韓國瑜一統中國，取代習近平                              03/09 23:45
→ gowaa: 深綠地區 還能夠自嘲自己是土包子 習連叫個維尼包子都不行.  03/09 23:45
→ zeumax: 習真的很可悲，我拿他嘴五毛，五毛超難反駁                03/09 23:45
推 dido0208: 超越習近平的男人出現了                                03/09 23:45
→ ssiou: 韓國瑜一統中國，取代習近平                               03/09 23:48
推 XX9: 反習反共 就是要給韓一個贊!!!                               03/09 23:51
→ ilovptt: 韓國瑜一統中國，取代習近平                             03/09 23:55
→ mapulcatt: 我不覺得老共垮了 其他強權會希望亞洲再出現大一統      03/09 23:57
推 linuxpi: 韓導取代習特勒                                         03/09 23:58
→ seamen: 韓粉不表態支持韓神還是習近平一律當五毛處理              03/10 00:04
→ gowaa: 我看了習近平 好像是2012年左右上台 搞出大腸花運動還讓     03/10 00:06
→ seamen: 就一句你支持韓神還是維尼 不要屁話一堆                   03/10 00:06
→ cutesnow: 待韓取代習近平，柯P當台灣領導，兩岸共榮               03/10 00:14
→ kkithh: 韓國瑜一統中國，取代習近平！                            03/10 00:16
→ e055739: 韓國瑜一統中國，取代習近平                             03/10 00:30
→ joe0528: 韓國瑜一統中國 取代習近平                              03/10 00:59
→ jwphwilly: 推倒習近平！唯一支持韓國瑜一統中華！                 03/10 01:18
→ sanguinesand: 韓國瑜一統中國，取代習近平                        03/10 01:28
推 jack90351: 韓國瑜一統中國，取代習近平                           03/10 03:06
